.clear {
  clear: both;
}

// Lazyload

img.lazyload {
  // filter:blur(10px);
  // overflow: hidden;
  // display: block;
  // opacity: 0.5;
}

img.lazyload.loaded {
  // filter:none;
  // opacity: 1;
}

img[data-src],
img[data-srcset] {
  min-height: 1px;
}

// Pages

.page-intro {
  margin: 100px 0px 70px;
  text-align: center;

  @media only screen and ($bp-phablet) {
    margin: 60px 0px;
  }
}

.page-intro-small {
  margin: 100px 0px 70px;
}

.page-intro p,
.full-benefits-intro p,
.small-benefits-intro p {
  font-size: 3rem;
  line-height: 1.35;
  font-weight: 400;
  letter-spacing: 0.05rem;

  @media only screen and ($bp-tablet-lnd) {
    font-size: 2.5rem;
  }

  @media only screen and ($bp-phablet) {
    font-size: 2rem;
  }
}

// Home Hero

section.home-hero {
  height: calc(100vh - 170px);
  background: $green-bright;
  position: relative;
  max-height: 800px;
  min-height: 550px;
  margin-top: 115px;
}

section.home-hero .safari-container {
  position: absolute;
  left: 0;
  bottom: -20px;
  max-height: 800px;
  min-height: 560px;
  overflow: hidden;
  height: calc(100vh - 150px);
  width: 100%;
  animation: revealText 2s ease-out forwards;
  // @media only screen and (min-height: 970px) {
  // 	animation: revealText800 2s linear forwards;
  // }
  // @media only screen and (max-height: 700px) {
  // 	animation: revealText560 2s linear forwards;
  // }

  @media only screen and ($bp-phablet) {
    animation: none;
  }
}

section.home-hero .container {
  position: absolute;
  width: 100%;
  height: calc(100vh - 150px);
  min-height: 560px;
  max-height: 820px;
  bottom: 0px;
  left: 0;
  padding-left: 50px;
  z-index: 200;
  // clip-path: polygon(0% 0%, 150% 0%, 150% 100%, 0% 100%);
  // -webkit-clip-path: polygon(0% 0%, 150% 0%, 150% 100%, 0% 100%);
  display: flex;
  align-items: center;

  .row {
    width: calc(100% - 40px);
    margin-bottom: 40px;
    @media only screen and (max-height: 800px) {
      margin-bottom: 60px;
    }
    .columns.five {
      min-width: 430px;
    }
  }
}

@keyframes revealText {
  0%,
  60.2% {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    // animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    // animation-timing-function: ease-out;
  }
  85%,
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

@keyframes revealText800 {
  0%,
  60% {
    height: 0;
    animation-timing-function: ease-out;
  }
  85%,
  100% {
    height: 800px;
  }
}

@keyframes revealText560 {
  0%,
  60% {
    height: 0;
    animation-timing-function: ease-out;
  }
  85%,
  100% {
    height: 560px;
  }
}

// @-webkit-keyframes revealText {
// 	0%, 60% {
// 		-webkit-clip-path: polygon(0% 100%, 150% 100%, 150% 100%, 0% 100%);
// 		animation-timing-function: ease-out;
// 	}
// 	85%, 100% {
// 		-webkit-clip-path: polygon(0% 0%, 150% 0%, 150% 100%, 0% 100%);
// 	}
// }

section.home-hero h1 {
  margin-bottom: 30px;
  font-size: 7rem;
  font-weight: 600;
  color: #1b1d2b;
}

section.home-hero p {
  color: #1b1d2b;
}

section.home-hero a {
  text-decoration: none;
  transition: 0.2s;
}

.hero-contact {
  margin-top: 50px;
  position: absolute;
  bottom: 60px;
  left: 50px;
  z-index: 20;
  padding-left: 8px;

  div {
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 0px;
    position: relative;
    text-indent: 30px;
    font-size: 2rem;
    font-weight: 500;
  }

  svg {
    width: 48px;
    height: 48px;
    position: absolute;
    left: -20px;
    top: -8px;
    fill: $blue-text;
  }

  a:hover {
    opacity: 0.8;
  }
  @media only screen and (max-height: 800px) {
    bottom: 30px;
  }
}

.hero-contact .mobile-hero-email,
.hero-contact .mobile-hero-phone {
  display: none;
}

@media only screen and (min-width: 1400px) {
  section.home-hero .container {
    width: 40%;
    left: 0;

    .five {
      width: 440px;
      float: none;
      margin: 0 auto;
    }
  }
  .hero-contact {
    margin: 0 auto;
    left: 50%;
    transform: translateX(-39%);
    width: 550px;
  }
  .hero-contact .hero-email {
    margin-right: 0;
  }
}

#borough section.home-hero .container h1 {
  width: 100%;
  .smaller-still {
    font-size: 0.6em;
  }
}

// Home Hero Animation

.swoosh-overflow-container {
  display: none;
}

.background-image {
  height: 100%;
  width: 50%;
}

@supports (display: grid) {
  .swoosh-overflow-container {
    display: block;
  }

  .background-image {
    width: 65%;
    // width: calc(50% + 150px);
    height: calc(100% + 19px);
  }
}

.swoosh-overflow-container {
  width: 100%;
  height: calc(100% + 20px);
  overflow: hidden;
  position: relative;
}

.swoosh-container,
.left-swoosh,
.right-swoosh {
  height: 100%;
}

.left-swoosh,
.right-swoosh,
.left-swoosh2,
.left-swoosh3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swoosh-container {
  position: absolute;
  top: 0;
  width: auto;
  left: 50%;
  height: 100%;
  transform: translateX(-55%);
  overflow: hidden;
}

.swoosh-spacer {
  width: auto;
  height: 100%;
  opacity: 0;
}

.left-swoosh svg {
  height: 100%;
  width: auto;
  fill: #172b60;
  fill: $green-lighter;
}

.left-swoosh2 svg {
  height: 100%;
  width: auto;
  fill: white;
}

.left-swoosh3 svg {
  height: 100%;
  width: auto;
  fill: $green-bright;
}

.right-swoosh svg {
  height: 100%;
  width: auto;
  fill: $green-mid;
  fill: #172b60;
  /*opacity: 0;*/
  /*position: relative;*/
  z-index: 0;
}

.home-hero .right-swoosh {
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  animation: revealRight 2s linear infinite;
  animation-iteration-count: 1;
  z-index: 1;
}

@keyframes revealRight {
  0%,
  5% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  30%,
  35% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  60% {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
}

@-webkit-keyframes revealRight {
  0%,
  5% {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  30%,
  35% {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  60% {
    -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
}

.home-hero .left-swoosh {
  clip-path: polygon(0% 0%, 300% 0%, 300% 100%, 0% 100%);
  -webkit-clip-path: polygon(0% 0%, 300% 0%, 300% 100%, 0% 100%);
  animation: revealLeft 2s linear forwards;
  -webkit-animation: revealLeft 2s linear forwards;
  animation-iteration-count: 1;
  z-index: 3;
}

.home-hero .left-swoosh2 {
  clip-path: polygon(0% calc(100% - 20px), 100% calc(100% - 20px), 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(0% calc(100% - 20px), 100% calc(100% - 20px), 100% 100%, 0% 100%);
}

.home-hero .left-swoosh3 {
  clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 20px), 0% calc(100% - 20px));
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 20px), 0% calc(100% - 20px));
}

@keyframes revealLeft {
  0%,
  35% {
    clip-path: polygon(0% 100%, 300% 100%, 300% 100%, 0% 100%);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }

  60% {
    clip-path: polygon(0% 0%, 300% 0%, 300% 100%, 0% 100%);
    animation-timing-function: ease-out;
  }
  85%,
  100% {
    clip-path: polygon(0% 0%, 300% 0%, 300% 0%, 0% 0%);
  }
}

@-webkit-keyframes revealLeft {
  0%,
  35% {
    -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }

  60% {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    animation-timing-function: ease-out;
  }

  85%,
  100% {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  }
}

.background-image {
  position: absolute;
  transform: translate3d(0, 0, 0);
  width: 65%;
  // width: calc(50% + 150px);
  height: calc(100% + 19px);
  right: 0;
  top: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  animation: revealImage 2s linear infinite;
  animation-iteration-count: 1;
  background: #172b60;
}

@media only screen and (min-height: 800px) {
  .background-image {
    width: 100%;
    min-width: 0;
  }
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s 0.5s;
  object-position: right;

  &.hello {
    opacity: 1;
    transition: opacity 0.5s 0s;
    z-index: 5;
  }
}

@media only screen and (max-width: 1200px) {
  .background-image {
    width: 75%;
  }
}

@media only screen and (max-width: 800px) {
  .background-image {
    width: 80%;
    display: none;
  }
}

@keyframes revealImage {
  0%,
  60% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  75% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

@-webkit-keyframes revealImage {
  0%,
  60% {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  }

  75% {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

.benefits-link:hover {
  text-decoration: underline;
}

.quote-field {
  margin-bottom: 10px;
  margin-top: 40px;
  position: relative;
}

.quote-field button {
  // margin: 0px 10px;
  height: 47px;
  line-height: 47px;
  border-radius: 0px 3px 3px 0px;
  margin-left: 0px;
  float: left;
}

.hero-buttons {
  // margin-bottom: 40px;
  a {
    margin-right: 20px;
  }
  @media only screen and ($bp-phablet) {
    display: flex;
    a {
      flex-shrink: 1;
      flex-grow: 1;
      padding: 0 5px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.quote-field input[type="text"] {
  margin-right: 0px;
  border: 0px;
  border-radius: 3px 0px 0px 3px;
  float: left;
  width: 50%;
  height: 47px;
  margin-bottom: 10px;
  // border: 1px solid $grey-light;
  border-right-width: 0px;
  // max-width:calc(100% - 183px);

  @media only screen and ($bp-phablet) {
    line-height: 22px;
  }
}

.home-hero .quote-field input[type="text"] {
  width: calc(100% - 183px);
}

.quote-field:after {
  content: "";
  display: table;
  clear: both;
}

.quote-error {
  display: none;
  position: absolute;
  background: white;
  width: 290px;
  text-align: center;
  height: 38px;
  line-height: 38px;
  bottom: -38px;
  border-radius: 6px;
  border: 2px solid $grey-light;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.02rem;
  z-index: 1;
  color: $blue-text;
  &:before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background: white;
    border: 2px solid $grey-light;
    left: 50%;
    top: -1px;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 0;
  }
  &:after {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    background: white;
    left: 50%;
    top: 2px;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  p {
    margin: 0;
  }
}

.quote-error.show {
  display: block;
}

@media only screen and (max-width: 1100px) {
  section.home-hero {
    margin-top: 55px;
  }
}

@media only screen and ($bp-tablet-lnd) {
  section.home-hero h1 {
    line-height: 0.9;
    margin-bottom: 20px;
  }
  .quote-field {
    margin-top: 0;
  }
}

@media only screen and ($bp-tablet-por) {
  section.home-hero .container {
    left: 0;
    .row {
      max-width: 440px;
    }
  }
}

@media only screen and ($bp-phablet) {
  section.home-hero {
    min-height: 0;
    height: auto;
    max-height: none;
    display: flex;
    flex-direction: column;

    .swoosh-overflow-container {
      position: absolute;
      z-index: 0;
      max-width: 100%;
      display: none;
    }
    .container {
      height: auto;
      min-height: 0;
      padding: 4rem 2rem;
      position: relative;
      z-index: 1;
      // height: calc(100vh - 150px);
      // min-height: 400px;
      display: flex;
      align-items: center;
      left: 0;
      clip-path: none;
      animation: none;
      // padding-left: 20px;
      .row {
        transform: translateY(0);
        position: static;
        width: 100%;
        margin-bottom: 54px;
        .columns.five {
          min-width: auto;
        }
        h1 {
          font-size: 5rem;
        }
        .benefits-link {
          font-size: 1.6rem;
          text-decoration: underline;
        }
      }
    }

    .safari-container {
      position: static;
      height: auto;
      max-height: none;
      min-height: 0;
    }

    .background-image {
      // display: none;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      position: relative;
      left: 0;
      display: block;
      clip-path: none;
      animation: none;
    }
    .hero-contact {
      background: white;
      padding: 0 20px 0 0;
      margin: 0;
      height: 48px;
      display: flex;
      justify-content: space-around;
      width: 100%;
      box-sizing: border-box;
      bottom: 0;
      left: 0;
      div {
        margin: 0;
        padding-left: 48px;
        font-size: 16px;
        display: flex;
        align-items: center;
        text-indent: 0;

        svg {
          top: 0;
          left: 0;
        }
      }
      .hero-email,
      .hero-phone {
        display: none;
      }

      .mobile-hero-email,
      .mobile-hero-phone {
        display: flex;
      }
    }
  }
}
@media only screen and ($bp-phablet) {
  .quote-field {
    margin: 30px 0;
    input[type="text"] {
      height: 38px;
      width: calc(100% - 150px);
    }
    input::placeholder {
      font-size: 14px;
    }
    button {
      padding: 0;
      width: 150px;
      height: 38px;
      line-height: 38px;
      margin: 0;
    }
  }
}

@media only screen and ($bp-mobile-sm) {
  section.home-hero .container .row h1 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  section.home-hero p {
    font-size: 1.4rem;
  }
  section.home-hero .quote-field {
    margin: 20px 0;
  }
}

// Highlights

section.highlights {
  margin-top: 100px;
  margin-bottom: 150px;
}

section.highlights .clipped + .container,
section.customer .container {
  min-height: 500px;
  position: relative;
  // Center content if smaller / align top if not
  display: flex;
  align-items: center;
  @media only screen and ($bp-large-monitor) {
    min-height: 600px;
  }
}

section.highlights .container {
  margin-bottom: 150px;
  @media only screen and ($bp-under-desktop) {
    margin-bottom: 100px;
  }
  @media only screen and ($bp-phablet) {
    margin-bottom: 20px;
  }
}

section.highlights .highlight .container {
  margin-bottom: 0;
}

section.highlights .container .row,
section.customer .container .row {
  // position:absolute;
  // top:50%;
  // transform:translateY(-50%);
  width: calc(100% - 40px);
}

section.highlights .container .row h3 {
  font-weight: 500;
  margin-bottom: 40px;
}
section.highlights .container .row .button {
  margin-top: 50px;
  margin-right: 20px;
  @media only screen and ($bp-phablet) {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.highlight {
  position: relative;
  min-height: 500px;
  @media only screen and ($bp-large-monitor) {
    min-height: 600px;
  }
}

.highlight .clipped {
  height: 500px;
  overflow: hidden;

  img {
    width: 100%;
    width: calc(100% - 1px);
    height: 100%;
    object-fit: cover;
  }

  &.no-clip {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media only screen and ($bp-large-monitor) {
    min-height: 600px;
    max-width: 1000px;
  }
}

.highlight:not(.odd) .highlight-text-container {
  margin-left: grid-offset-length(7);
}

@media only screen and ($bp-tablet-por) {
  .highlight,
  section.highlights .clipped + .container,
  section.customer .container {
    min-height: 300px;
  }
  .highlight .clipped {
    height: 300px;
    width: 40%;
    &.no-clip {
      width: calc(40% - 40px);
    }
  }
  section.highlights .container .row,
  section.customer .container .row {
    width: 100%;
  }
  .highlight .highlight-text-container {
    width: 56%;
  }
  .highlight:not(.odd) .highlight-text-container {
    margin-left: 44%;
  }
  section.highlights .container .row .button {
    margin-top: 0;
  }
}

@media only screen and ($bp-phablet) {
  section.highlights {
    margin-top: 40px;
  }
  .highlight {
    padding: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
  }
  .highlight .clipped {
    position: relative;
    width: 100% !important;
    border-radius: $global-radius;
    overflow: hidden;
    height: auto;
    height: 50vw;
    margin-bottom: 40px;
    left: auto !important;
    right: auto !important;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    &:after {
      display: none;
    }
  }
  section.highlights .highlight .container {
    padding: 0;
    text-align: center;
    margin-bottom: 0;

    p,
    ul {
      text-align: left;
    }
  }
  .highlight .highlight-text-container {
    width: 100%;
  }
  .highlight:not(.odd) .highlight-text-container {
    margin-left: 0;
  }
  section.highlights .container .row,
  section.customer .container .row {
    width: 100%;
  }
  section.highlights .clipped + .container,
  section.customer .container {
    min-height: auto;
  }
  section.highlights .container .row .button {
    margin-top: 0;
  }
}

.section-title {
  margin-bottom: 4rem;
}

section.categories,
section.not-sure-cta,
section.products,
section.faqs,
section.bullet-points {
  margin: 8rem 0;
}
.business-categories + .not-sure-cta,
.category-services + .not-sure-cta {
  margin-top: 0;
}

.bullet-points ul {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  li {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    img {
      width: 24px;
      margin-right: 20px;
    }
  }
  @media only screen and ($bp-tablet-por) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media only screen and ($bp-phablet) {
    grid-template-columns: 1fr;
  }
}

.page-logo {
  width: 90%;
  height: auto;
}

// Customer Logos

section.customer-logo-container {
  margin-bottom: 100px;
  height: 200px;
  text-align: center;
  h6 {
    margin-bottom: 50px;
  }
  .logo-scroll-container {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    .logos {
      display: inline-block;
      white-space: nowrap;
      animation: scroll 12s linear infinite;
    }
  }
  a {
    text-decoration: none;
  }
  .logo {
    width: 12vw;
    max-width: 140px;
    height: 6vw;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 50px;
    vertical-align: middle;
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media only screen and ($bp-tablet-lnd) {
  section.customer-logo-container .logo img {
    max-width: 15vw;
  }
}

@media only screen and ($bp-phablet) {
  section.customer-logo-container {
    margin-bottom: 0;
    height: 150px;
  }
  section.customer-logo-container .logo {
    width: 20vw;
    height: 12vw;
    margin: 0 20px;
  }
}

@keyframes scroll {
  0% {
    transform: translate3d(0%, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

// Accreditations

section.accreditations {
  margin-bottom: 100px;

  @media only screen and ($bp-phablet) {
    margin-bottom: 0px;
  }
}

section.accreditations .accreditations-container {
  width: 85%;
  // height:100px;
  // background:blue;
  margin: 50px auto;
  // display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;

  img {
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    margin: 20px 4%;
  }

  @media only screen and ($bp-phablet) {
    width: 100%;
    margin: 30px 0px;
    img {
      max-width: 70px;
      max-height: 70px;
    }
  }
}

// Call to action

section.cta {
  //height: 50vw;
  min-height: 500px;
  //max-height: 100vh;
  background: $blue-dark;
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px 0;

  .background-img {
    z-index: 0;
  }

  p {
    // width: 80%;
  }

  @media only screen and ($bp-tablet-por) {
    // height: 60vh;
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;

    p {
      width: 100%;
    }
  }
  .quote-field {
    margin-bottom: 0;
  }
  .quote-form {
    display: flex;
    width: 100%;
    max-width: 450px;
  }
  input {
    color: $blue-text;
    flex-grow: 1;
    // width: auto;
  }
  @media only screen and ($bp-tablet-por) {
    button {
      width: auto;
      flex-grow: 1;
    }
  }
}

section.cta .container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  @media only screen and ($bp-tablet-por) {
    height: auto;
  }
  .row {
    width: 100%;
  }
}

// what we do

// #what-we-do .full-benefits {
// 	padding-bottom:100px;
// }

// #what-we-do .full-benefits .full-benefits-intro{
// 	margin-bottom:0px
// }

// #what-we-do .full-benefits .small-benefits-wrapper {
// 	width:100%;
// 	margin: 80px 0px 100px;
// }

// #what-we-do .full-benefits .small-benefits-wrapper .small-benefits-icon {
// 	background: #00cccc;
//     border-radius: 100%;
//     width: 48px;
//     height: 48px;
//     margin-left:0px;
// }

// #what-we-do .full-benefits .small-benefits-wrapper .small-benefits-table .single-benefit .small-benefits-text {
// 	font-size:1.1em;
// }

// #what-we-do .full-benefits .small-benefits-wrapper .small-benefits-icon svg {
// 	margin-top: auto;
// }

#what-we-do .small-benefits {
  padding-bottom: 100px;
}

#what-we-do .small-benefits .small-benefits-intro {
  margin-bottom: 0px;
}

#what-we-do .small-benefits .small-benefits-wrapper {
  width: 100%;
  margin: 80px 0px 100px;
}

#what-we-do .small-benefits .small-benefits-wrapper .small-benefits-icon {
  background: #00cccc;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  margin-left: 0px;
}

#what-we-do .small-benefits .small-benefits-wrapper .small-benefits-table .single-benefit .small-benefits-text {
  font-size: 1.1em;
}

#what-we-do .small-benefits .small-benefits-wrapper .small-benefits-icon svg {
  margin-top: auto;
}

#what-we-do section.highlights {
  // margin-top:0px;
}

#what-we-do .big-hero {
  margin-top: 0px;
}

// Streams / Services

section.service-content {
  padding: 100px 0px;
  @media only screen and ($bp-tablet-por) {
    padding: 40px 0px;
    .row {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

.cta-sticky-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  margin-bottom: 100px;
  @media only screen and ($bp-phablet) {
    margin-bottom: 0px;
  }
}

.cta-sticky {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.cta-sticky input[type="text"] {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.service-table-wrapper {
  width: 100%;
  // max-width: 480px;
  margin-top: 50px;

  .button-container {
    margin-top: 40px;
  }
}

.service-table.single-sided {
  max-width: 400px;
}

.service-table-header {
  background: $blue-bright;
  height: 40px;
  // padding-top:4px;
  border-radius: 5px 5px 0px 0px;
  // box-sizing:border-box;
  text-align: center;
  display: flex;
}

.service-table-left,
.service-table-right {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.service-table-header h6 {
  line-height: 40px;
  color: #fff;
  margin: 2px 0px 0px 0px;
  width: 100%;
}

.service-table-left {
  border-right: solid 1px rgba(0, 0, 0, 0.25);
}

.service-table-content {
  border: solid 1px rgba(0, 0, 0, 0.25);
  border-top: none;
  border-radius: 0px 0px 5px 5px;
  text-align: left;
  display: flex;
  ul {
    margin: 0;
    padding: 10px 10px 10px 40px;
  }
  li {
    margin-top: 10px;
    list-style-position: outside;
    line-height: 1.6;
    font-size: 0.9em;
  }
}

@media only screen and ($bp-phablet) {
  .service-table-header {
    display: none;
  }
  .service-table-content {
    border: none;
    display: block;
  }
  .service-table-left,
  .service-table-right {
    width: 100%;
    margin-bottom: 40px;
    border: none;
    ul {
      border: solid 1px rgba(0, 0, 0, 0.25);
      border-radius: 0px 0px 5px 5px;
      margin-top: -1px;
    }
  }
  .service-table-left:before,
  .service-table-right:before {
    background: $blue-bright;
    height: 40px;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    display: block;
    line-height: 40px;
    color: #fff;
    margin: 2px 0px 0px 0px;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    position: relative;
  }
  .service-table-left:before {
    content: "✔︎ CHUCK IT IN";
  }
  .service-table-right:before {
    content: "✘ PLEASE KEEP IT OUT";
  }
}

.key-point-container {
  background: $green-light;
  padding: 80px 40px 50px;
  border-radius: 40px 15px;
  text-align: center;
  margin-top: 40px;
  position: relative;
  &:before {
    content: "Did You Know?";
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    color: white;
    opacity: 0.8;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
  }
}

.service-diagram-wrapper {
  margin-top: 100px;
}

.service-diagram {
  margin-top: 150px;
  // width:150px;
  position: relative;
  ul {
    margin: 0px 0px 0px 75px;
    padding: 0px;
    list-style: none;
    position: relative;
    li {
      min-height: 330px;
      padding-left: 0px;
      .ball {
        display: block;
        width: 0px;
        height: 0px;
        border-radius: 100%;
        background: $green-bright;
        // margin-bottom:180px;
        transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        overflow: hidden;
        transform: translate(-50%, -25%);
        position: relative;
        z-index: 2;
        display: inline-block;
        /*opacity:0;*/
        img {
          max-width: 60%;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-height: 50%;
        }
      }
      &.show .ball {
        width: 150px;
        height: 150px;
      }
    }
  }

  @media only screen and ($bp-phablet) {
    margin-top: 50px;
  }
}

.service-diagram .lines {
  position: absolute;
  width: 30px;
  left: 75px;
  // max-height:calc(100% - 150px);
  top: 0px;
  transform: translateX(-50%);
  overflow: hidden;
  border-radius: 30px;
}

.service-diagram .lines .particle {
  background: $yellow;
  border-radius: 30px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.service-diagram ul li .service-diagram-text {
  display: inline-block;
  vertical-align: top;
  // transform: translateY(-120px);
  width: calc(100% - 160px);
  // min-height:330px;
  margin-bottom: 50px;
  opacity: 0;

  transition: opacity 0.2s;
  // transition-delay:0s;
}

.service-diagram ul li.show .service-diagram-text {
  transition-delay: 0.5s;
  opacity: 1;
}

.service-diagram ul li .service-diagram-text h6 {
  margin-bottom: 0px;
}

.service-diagram ul li .service-diagram-text h4 {
  margin-bottom: 0px;
}

@media only screen and ($bp-phablet) {
  .service-diagram ul {
    margin-left: 25px;
  }
  .service-diagram .lines {
    left: 25px;
  }
  .service-diagram ul li {
    min-height: 200px;
  }
  .service-diagram ul li.show .ball {
    width: 60px;
    height: 60px;
  }
  .service-diagram ul li .service-diagram-text {
    width: calc(100% - 60px);
    margin-left: -10px;
  }
  .service-diagram .lines {
    width: 20px;
    canvas {
      margin-left: -5px;
    }
  }
}

.service-benefits-wrapper {
  margin-top: 80px;

  .small-benefits-wrapper {
    width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
  }

  .button-container {
    flex-wrap: wrap;
    .button {
      margin: 10px;
    }
  }
}

.extra-description {
  margin-top: 60px;
}

#borough .extra-description {
  margin-top: 0;
  margin-bottom: 60px;
}

// Large benefits

section.full-benefits,
#what-we-do .small-benefits,
#services .small-benefits {
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  padding-top: 120px;
  background: #f2f3f6;
}

section.full-benefits .benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4% 50px;
  margin-bottom: 150px;

  .single-benefit {
    display: flex;
    flex-shrink: 0;
    padding-bottom: 40px;
  }
}

.full-benefits-intro {
  margin-bottom: 120px;
}
  .full-benefits-intro p,
#what-we-do .small-benefits-intro p {
  color: $blue-text-light;
}

.full-benefits-icon {
  width: 48px;
  height: 48px;
  background: $green-bright;
  margin-right: 20px;
  flex-shrink: 0;
  border-radius: 100%;
}

.full-benefits-icon img {
  width: 48px;
  height: 48px;
}

.full-benefits-text {
  padding-top: 8px;
}

@media only screen and ($bp-under-desktop) {
  section.full-benefits .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    .single-benefit {
      padding-bottom: 0;
      .full-benefits-icon {
        margin-right: 10px;
      }
    }
    p {
      margin-bottom: 10px;
      font-size: 0.9em;
    }
  }
}

@media only screen and ($bp-phablet) {
  section.full-benefits {
    padding-top: 40px;

    .full-benefits-intro {
      margin-bottom: 40px;
    }

    .benefits-grid {
      display: block;
      margin-bottom: 80px;
      .single-benefit {
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        padding-bottom: 0;
        .full-benefits-icon {
          margin-right: 20px;
        }
        &:nth-of-type(1) {
          margin-top: 0;
          border-top-width: 0;
          padding-top: 0;
        }
      }
      .full-benefits-text h3 {
        min-height: 40px;
      }
      .full-benefits-text p {
        margin-left: -68px;
        font-size: 1.6rem;
        margin-bottom: 10px;
      }
    }
  }
  #what-we-do section.small-benefits {
    padding-top: 40px;

    .small-benefits-wrapper {
      margin: 40px 0;
    }

    .small-benefits-intro {
      margin-bottom: 40px;
    }
    .small-benefits-table {
      display: block;
      margin-bottom: 80px;
      .single-benefit {
        padding: 10px 0;
        .small-benefits-icon {
          margin-right: 20px;
          background: none;
        }
      }
    }
  }
}

// Small benefits

.small-benefits-wrapper {
  width: 90%;
  // margin-top: 50px;
  @media only screen and ($bp-phablet) {
    width: 100%;
    margin-bottom: 40px;
  }
}

.small-benefits-table-wrapper {
  width: 85%;
}

.small-benefits-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px 60px;
  @media only screen and ($bp-phablet) {
    grid-template-columns: 1fr;
  }
}

.small-benefits-table .single-benefit {
  display: flex;
  font-size: 0.9em;
  align-items: center;
}

.small-benefits-icon {
  width: 36px;
  height: 36px;
  margin-right: 20px;
  flex-shrink: 0;
  margin-left: -20px;
}

.small-benefits-icon svg {
  width: 48px;
  height: 48px;
  margin-top: -13px;
  fill: $blue-text;
}

.small-benefits-text {
  line-height: 1.4;
}

// who single

section.customer-content {
  padding: 100px 0px;
  @media only screen and ($bp-phablet) {
    padding: 40px 0px;
  }
}

section.customer-content .customer-description {
  margin-bottom: 100px;
  @media only screen and ($bp-phablet) {
    margin-bottom: 40px;
  }
}

// What we do

section.services-grid-wrapper {
  margin-bottom: 100px;
  @media only screen and ($bp-phablet) {
    margin-bottom: 40px;
  }
}

section.services-grid-wrapper .services-title h3 {
  display: inline-block;
}

section.services-grid-wrapper .services-title {
  margin-bottom: 20px;
}

.list-view-toggle {
  float: right;

  .grid-icon {
    display: none;
  }

  &:after {
    content: "View as List";
  }
}

.list-view .list-view-toggle {
  .grid-icon {
    display: inline;
  }
  .list-icon {
    display: none;
  }
  &:after {
    content: "View as Grid";
  }
}

.service-thumb {
  width: 100%;
  padding-top: 85%;
  background: #eee;
  border-radius: 5px;
  margin-bottom: 8px;
  background-size: cover;
  background-position: center;
  transition: opacity 0.2s;
  position: relative;
  overflow: hidden;
}

section.services-grid-wrapper h5 {
  margin-bottom: 0px;
  transition: 0.2s;
}

section.services-grid-wrapper p {
  color: $blue-text-lighter;
  opacity: 1;
  font-size: 1.5rem;
  transition: color 0.2s;
  margin-bottom: 0;
}

section.services-grid-wrapper a {
  text-decoration: none;
  &:hover .service-thumb {
    opacity: 0.75;
  }
  &:hover h5 {
    color: $green-mid;
  }
  &:hover p {
    color: $blue-text;
  }
}

section.services-grid-wrapper .services-grid .service {
  float: left;
  width: 22%;
  height: 260px;
  box-sizing: border-box;
  margin-left: 4%;
  &:nth-of-type(4n + 1) {
    margin-left: 0;
  }
  @media only screen and ($bp-phablet) {
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
  }
}

@supports (display: grid) {
  section.services-grid-wrapper .services-grid .service {
    float: none;
    width: auto;
    height: auto;
    box-sizing: border-box;
    margin-left: 0;
    @media only screen and ($bp-phablet) {
      margin: 0;
    }
  }
}

section.services-grid-wrapper .services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px 4%;

  &.columns-3,
  &.columns-6,
  &.columns-9 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.columns-5,
  &.columns-10 {
    grid-template-columns: repeat(5, 1fr);
  }

  @media only screen and ($bp-phablet) {
    grid-template-columns: 1fr !important;
  }
}

section.services-grid-wrapper .services-list {
  display: none;
  column-count: 3;
  column-gap: 4%;

  ul {
    list-style: circle outside;
    padding-left: 20px;
    li {
      padding-left: 10px;
    }
  }
  a:hover {
    text-decoration: underline;
  }
}

section.services-grid-wrapper.list-view .services-list,
section.services-grid-wrapper .services-grid-featured {
  display: block;
}

section.services-grid-wrapper.list-view .services-grid,
section.services-grid-wrapper.list-view .services-grid-featured {
  display: none;
}

section.services-grid-wrapper .services-grid .service-thumb {
  padding-top: 60%;
}

section.services-grid-wrapper .services-grid-featured {
  margin-bottom: 35px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
@media only screen and ($bp-tablet-por) {
  .services-grid-featured .columns.four {
    width: grid-column-width(4);
    margin-left: 4%;
    &:nth-of-type(1) {
      margin-left: 0;
    }
  }
}

@media only screen and ($bp-phablet) {
  .list-view-toggle {
    display: none;
  }
  section.services-grid-wrapper .services-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    .service-thumb {
      margin: 0 20px 0 0;
      width: 60px;
      height: 60px;
      padding: 0;
      float: left;
    }
    h5 {
      font-size: 1.6rem;
    }
    p {
      margin: 0;
    }
  }
  section.services-grid-wrapper .services-grid-featured {
    .four.columns {
      width: 100%;
      margin-left: 0;
    }
    .service-thumb {
      margin: 0 20px 20px 0;
      width: 120px;
      height: 120px;
      padding: 0;
      float: left;
    }
    h5 {
      font-size: 2rem;
    }
    p {
      margin: 0;
    }
  }
}

// New Services

.new-services-title {
  padding: 20px;
  h3 {
    display: inline-block;
  }
}

.fw-container {
  position: relative;
  width: 100%;
  max-width: $container-width;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.services-new-grid .service {
  width: calc(25% - 40px);
  margin: 20px;
  @media (#{$bp-tablet-lnd}) {
    width: calc(33% - 40px);
  }
  @media (#{$bp-phablet}) {
    width: calc(100% - 40px);
    margin: 10px 20px;
    .service-thumb {
      margin: 0 20px 0 0;
      width: 120px;
      height: 120px;
      padding: 0;
      float: left;
    }
    h5 {
      font-size: 2rem;
    }
  }
}

.services-new-grid .clearances-banner {
  box-sizing: border-box;
  width: calc(100% - 40px);
  padding: 20px;
  background-color: $off-white;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  text-align: center;
  a {
    color: $green-bright;
    text-decoration: underline;
  }
}

.services-filter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  padding: 20px;
  @media (#{$bp-tablet-lnd}) {
    grid-column-gap: 20px;
  }
  @media (#{$bp-phablet}) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.services-filter .filter-button {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: $global-radius;
  padding-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  .service-thumb {
    border-radius: 0;
    padding-top: 65%;
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      background: $green-bright;
      fill: white;
      padding: 5px;
      border-radius: 100%;
      width: 72px;
      height: 72px;
      transform: translate(-50%, -50%);
      transition: 0.2s;
    }
  }
  h5 {
    font-size: 2.4rem;
    margin: 1.5rem 0 1rem;
    padding: 0 15px;
    @media (#{$bp-tablet-por}) {
      font-size: 1.8rem;
    }
  }
  p {
    padding: 0 15px;
  }
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    // svg {
    // 	padding: 10px;
    // 	background: rgba($green-bright, 0.9);
    // }
  }
  &:active {
    svg {
      padding: 200px;
      background: rgba($green-bright, 0.8);
      width: 144px;
      height: 144px;
    }
  }
  &.selected-filter {
    box-shadow: 0 0 2px 5px rgba($blue-bright, 0.8);
    svg {
      padding: 200px;
      background: rgba($green-bright, 0.6);
      width: 144px;
      height: 144px;
    }
    &:hover {
      transform: translateY(-2px);
      cursor: default;
      box-shadow: 0 0 2px 5px rgba($blue-bright, 1);
    }
  }
  @media (#{$bp-phablet}) {
    box-shadow: none;
    padding: 0;
    opacity: 0.6;
    .service-thumb {
      background: none;
    }
    .service-thumb img {
      display: none;
    }
    h5 {
      text-align: center;
      padding: 0;
      font-size: 1.6rem;
    }
    p {
      padding: 0;
      display: none;
    }
    &.selected-filter {
      box-shadow: none;
      opacity: 1;
      svg {
        padding: 0;
        background: rgba($green-bright, 1);
        width: 72px;
        height: 72px;
        // box-shadow: 0 0 2px 5px rgba($blue-bright,0.8);
      }
    }
  }
}

.clear-selection {
  background: $blue-text-lighter;
  color: white;
  display: inline-block;
  padding: 7px 15px 5px;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 20px;
  // margin-bottom: 20px;
  cursor: pointer;
  opacity: 1;
  pointer-events: all;
  transition: background 0.2s, opacity 0.4s;
  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
  &:hover {
    background: $blue-text-light;
  }
  @media (#{$bp-phablet}) {
    margin-bottom: 20px;
  }
}

.icon-container {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  display: flex;
  svg {
    background: $green-bright;
    fill: white;
    border-radius: 100%;
    width: 48px;
    height: 48px;
    margin: 5px;
  }
  .one-off + .one-off,
  .on-demand + .on-demand,
  .regular-collection + .regular-collection {
    display: none;
  }
}

#services .small-benefits {
  padding-bottom: 100px;
}

#services .small-benefits .small-benefits-intro {
  margin-bottom: 0px;
}

#services .small-benefits .small-benefits-wrapper {
  width: 100%;
  margin: 80px 0px 100px;
}

#services .small-benefits .small-benefits-wrapper .small-benefits-icon {
  background: #00cccc;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  margin-left: 0px;
}

#services .small-benefits .small-benefits-wrapper .small-benefits-table .single-benefit .small-benefits-text {
  font-size: 1.1em;
}

#services .small-benefits .small-benefits-wrapper .small-benefits-icon svg {
  margin-top: auto;
}

// blog

.blog-meta {
  margin-top: 70px;
  p {
    margin-bottom: 0;
  }
  @media only screen and ($bp-phablet) {
    margin-top: 40px;
  }
}
#single-page .blog-meta h2 {
  margin-bottom: 0;
}
#single-page .blog-meta + .article-body h3,
#single-page .blog-meta + .article-body h4 {
  margin-top: 0;
}

.blog-featured-item,
.blog-item {
  display: block;
  float: left;
  width: 30.667%;
  margin-left: 4%;
  height: 360px;
  &:nth-of-type(3n + 1) {
    margin-left: 0;
  }
}
.blog-featured-item .background-img {
  position: static;
}
.blog-featured-item {
  height: 500px;
  margin-bottom: 80px;
}

@supports (display: grid) {
  .blog-featured-item,
  .blog-item {
    float: none;
    width: auto;
    margin: 0;
    height: auto;
  }
  .blog-featured-item .background-img {
    position: absolute;
  }
}

section.blog-grid {
  margin: 100px 0px;
  @media only screen and ($bp-phablet) {
    margin: 40px 0px;
  }
}

section.blog-grid .container {
  grid-gap: 80px;
  @media only screen and ($bp-under-desktop) {
    grid-gap: 60px;
  }
  @media only screen and ($bp-tablet-lnd) {
    grid-gap: 40px;
  }
}

section.blog-grid .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  a {
    text-decoration: none;
  }
}

section.blog-grid .container .blog-featured-item {
  // grid-row:span 2;
  border-radius: $global-radius;
  background: #000;
  position: relative;
  overflow: hidden;
}

section.blog-grid .container .blog-featured-item .blog-featured-item-text {
  position: absolute;
  bottom: 0px;
  padding: 80px 20px 20px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  background: rgb(255, 255, 255); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 72%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 72%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 72%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  transform: translateY(47px);
  transition: transform 0.2s;
}

section.blog-grid .container .blog-featured-item .blog-featured-item-text p {
  margin-bottom: 0px;
  font-size: 1.5rem;
}

.blog-featured-item .read-featured-post {
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: 20px;
  opacity: 0;
  transition: opacity 0.2s 0s;
}

.blog-featured-item .featured-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-weight: 600;
  font-size: 0.9em;
  z-index: 2;

  svg {
    fill: white;
    width: 48px;
    height: 48px;
    display: inline-block;
    margin-bottom: -18px;
  }
}

.blog-featured-item img {
  transform: scale(1);
  transition: 0.4s ease-out;
}

section.blog-grid .container .blog-featured-item:hover {
  img {
    transform: scale(1.04);
    opacity: 0.8;
  }
  .blog-featured-item-text {
    transform: translateY(0);
    h4 {
      text-decoration: underline;
    }
  }
  .read-featured-post {
    opacity: 1;
    transition: opacity 0.2s 0.2s;
  }
}

.read-featured-post:hover {
  text-decoration: underline;
}

.blog-item h5 {
  margin-bottom: 3px;
  margin-top: 10px;
  transition: color 0.2s;
}

.blog-item p {
  color: $blue-text-lighter;
  font-size: 1.5rem;
  margin-bottom: -2px;
  transition: color 0.2s;
}

section.blog-nav {
  margin-bottom: 60px;

  @media only screen and ($bp-phablet) {
    margin-bottom: 40px;
  }
  .row {
    border-top: 1px solid $grey-light;
    padding-top: 40px;
  }
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: $green-mid;
      svg {
        fill: $green-mid;
      }
    }
  }
  h5 {
    margin: 0 20px 0;
  }
  .right a {
    justify-content: flex-end;
    svg {
      transform: rotate(180deg);
    }
  }
  .columns {
    max-width: 50%;
  }
}

section.sub-nav-blog a {
  text-decoration: none;
}

section.sub-nav-blog ul {
  list-style: none;
  padding: 50px 0;
  margin: 0px;
  columns: 3;
  column-gap: 4%;
  li {
    padding: 0;
  }
}

section.sub-nav-blog .filter-list {
  height: 0px;
  overflow: hidden;
}

section.sub-nav-blog .filter-list.show {
  height: auto;
  overflow: hidden;
}

.blog-featured-item-0 {
  grid-column: 2;
  grid-row: 1 / 3;
}

.blog-featured-item-1 {
  grid-column: 1;
  grid-row: 3 / 5;
}

.blog-featured-item-2 {
  grid-column: 2;
  grid-row: 5 / 7;
}

.blog-featured-item-3 {
  grid-column: 1;
  grid-row: 7 / 9;
}

.blog-featured-item-4 {
  grid-column: 2;
  grid-row: 9 / 11;
}

.blog-featured-item-5 {
  grid-column: 1;
  grid-row: 11 / 13;
}

.blog-featured-item-6 {
  grid-column: 2;
  grid-row: 13 / 15;
}

.blog-item .post-date {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: $blue-text-light;
  letter-spacing: 0.05rem;
  // margin-top: 15px;
}

// New Blog Item

.blog-item {
  display: flex;
  .blog-thumb {
    width: 33.33%;
    flex-shrink: 0;
    margin-right: 40px;
    padding-top: 20%;
    align-self: flex-start;
    background: #eee;
    border-radius: $global-radius;
    position: relative;
    overflow: hidden;

    @media only screen and ($bp-tablet-lnd) {
      margin-right: 20px;
    }

    @media screen and (max-height: 800px) {
      padding-top: 20%;
    }
  }
}

a.blog-item {
  transition: opacity 0.2s;
  img {
    transition: 0.4s ease-out;
    transform-origin: center;
  }
  &:hover {
    .blog-thumb {
      opacity: 0.75;
      img {
        transform: scale(1.04);
      }
    }
    p {
      color: $blue-text;
    }
    h5 {
      color: $green-mid;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media only screen and ($bp-phablet) {
  section.blog-grid .container {
    grid-template-columns: 1fr;
  }
  .blog-featured-item {
    grid-column: 1;
  }

  .blog-featured-item-0 {
    grid-row: 2;
  }

  .blog-featured-item-1 {
    grid-row: 4;
  }

  .blog-featured-item-2 {
    grid-row: 6;
  }

  .blog-featured-item-3 {
    grid-row: 8;
  }

  .blog-featured-item-4 {
    grid-row: 10;
  }

  .blog-featured-item-5 {
    grid-row: 12;
  }

  .blog-featured-item-6 {
    grid-row: 14;
  }

  section.blog-grid .container .blog-featured-item .blog-featured-item-text {
    position: relative;
    padding-top: 140px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 72%);
  }

  section.blog-grid .container .blog-featured-item .blog-featured-item-text h4 {
    margin-bottom: 10px;
  }

  .blog-item {
    display: flex;
    .post-date {
      margin-top: 0;
    }
  }
  .blog-item .blog-thumb {
    width: 120px;
    height: 120px;
    padding: 0;
    margin-right: 20px;
    flex-shrink: 0;
  }
  section.blog-grid .container .blog-item h5 {
    font-size: 1.6rem;
    margin: 4px 0 2px;
  }
}

@media only screen and ($bp-mobile-sm) {
  .blog-item .blog-thumb {
    width: 80px;
    height: 80px;
  }
  section.blog-grid .container .blog-item h5 {
    min-height: 70px;
  }
  section.blog-grid .container .blog-item p {
    margin-left: -100px;
  }
}

.article-body {
  margin-top: 80px;
  margin-bottom: 120px;
  overflow-x: hidden;

  h3,
  h4 {
    margin-top: 40px;
  }
  .single-image-wrapper {
    text-align: center;
  }
  @media only screen and ($bp-phablet) {
    margin-top: 40px;
    margin-bottom: 40px;
    h3,
    h4 {
      margin-top: 20px;
    }
  }
}

.article-body .text-block,
.article-body .image-block,
.article-body .pull-quote-block,
.article-body .video-block,
.article-body .text-image-block,
.article-body .icon-list-block {
  margin-top: 40px;

  &:nth-of-type(1) {
    margin-top: 0;
  }
}

.text-block a,
.text-image-block a,
.icon-list-block a {
  transition: 0.2s;
  &:hover {
    color: $green-mid;
    text-decoration: underline;
  }
}

.icon-list-block h1,
.icon-list-block h2,
.icon-list-block h3,
.icon-list-block h4 {
  margin-top: 0;
}

.icon-list-block .row {
  margin-bottom: 40px;
}

.icon-list-block .two svg {
  width: 100%;
  height: 100%;
}

.text-image-block.align-right .columns:nth-of-type(1) {
  margin-left: 0;
  margin-right: 0;
}

.text-image-block.align-right .columns {
  float: right;
  margin-left: 0;
  margin-right: 4%;
  &.offset-two {
    margin-right: 17.3333333333%;
  }
  @media only screen and ($bp-tablet-por) {
    float: none;
  }
}

@media only screen and ($bp-tablet-por) {
  .text-image-block img {
    margin: 40px 0;
  }
}

// Subnav

.sub-nav-container {
  height: 80px;
  margin-bottom: -60px;
  border-bottom: solid 1px $grey-light;
}

.sub-nav {
  // box-shadow: 0 1px 0 rgba(0,0,0,0.1);
  height: 50px;
  position: sticky;
  position: -webkit-sticky;
  top: 112px;
  z-index: 10;
  background: #fff;
  // display:flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  // overflow:hidden;
  text-align: center;
  // -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  line-height: 50px;
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  @media only screen and (max-width: 1065px) {
    top: 80px;
  }
}

.sub-nav .main-sub-nav {
  overflow: hidden;
}

.sub-nav.left {
  text-align: left;
}

.sub-nav a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  // line-height: 1.60;
  font-weight: 600;
  letter-spacing: 0.1rem;
  padding: 0px 10px 3px;
  margin: 0 10px;
  // opacity:0.5;
  color: $blue-text-lighter;
  text-transform: uppercase;
  transition: color 0.1s;
  text-align: center;

  &:hover {
    color: $blue-text;
  }
}

.sub-nav a.active {
  color: $blue-text;
}

.sub-nav a.hide {
  pointer-events: none;
  opacity: 0;
  // width:0px;
  // margin:0px;
  // padding:0px;
}

.sub-nav .sub-nav-drop {
  display: none;
  position: absolute;
  right: 10px;
  background: #fff;
  padding: 20px;
  top: 50px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-top: solid 1px white;
}

.sub-nav .sub-nav-drop a {
  // display:none;
  margin: 0 10px;
  display: block;
}

.sub-nav .sub-nav-drop a.hide {
  display: block;
  opacity: 1;
  pointer-events: auto;
}

.sub-nav .sub-nav-drop.show {
  display: block;
}

@media only screen and ($bp-tablet-por) {
  .sub-nav a {
    font-size: 1.2rem;
    margin: 0 5px;
    padding: 0 5px 3px;
    &:nth-of-type(1) {
      margin-left: 15px;
    }
  }
}

@media only screen and ($bp-phablet) {
  .sub-nav a {
    font-size: 1rem;
    padding: 0 2px 3px;
  }
}

.sub-nav-blog {
  padding: 20px;
  // border-bottom:solid 1px $grey-light;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  // height: 40px;
  // position:sticky;
  // position:-webkit-sticky;
  // top: 55px;
  z-index: 900;
  background: rgba(255, 255, 255, 0.8);
  // display:flex;
  // align-items:center;
  // justify-content:center;
  // -webkit-backdrop-filter: blur(4px);
  display: none; //removed to add categories
}

.sub-nav a.more {
  pointer-events: none;
  opacity: 0;
  position: absolute;
  right: 10px;
  padding: 2px 0px;
}

.sub-nav a.more.show {
  pointer-events: auto;
  opacity: 1;
}

// Careers

section.values {
  margin: 80px 0px;
}

section.values .page-intro {
  margin: 0px 0px 70px;
  text-align: center;
}

.values-intro {
  margin-bottom: 80px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4% 50px;
  margin-bottom: 80px;

  .single-value {
    display: flex;
    flex-shrink: 0;
  }
}

.values-icon {
  width: 48px;
  height: 48px;
  background: $green-bright;
  margin-right: 20px;
  flex-shrink: 0;
  border-radius: 100%;

  svg {
    fill: $blue-text;
  }
}

.values-icon img {
  width: 48px;
  height: 48px;
}

.values-text {
  padding-top: 8px;
}

@media only screen and ($bp-phablet) {
  section.values {
    padding-top: 40px;
    margin: 0;

    .values-grid {
      display: block;
      margin-bottom: 0;

      .single-value {
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        padding-bottom: 0;
        &:nth-of-type(1) {
          margin-top: 0;
          border-top-width: 0;
          padding-top: 0;
        }
      }
      .values-text h3 {
        font-size: 2.6rem;
        min-height: 40px;
      }
      .values-text p {
        margin-left: -68px;
        font-size: 1.6rem;
        margin-bottom: 10px;
      }
    }
  }
}

section.careers-content .careers-image-large {
  width: 100%;
  padding-top: 60%;
  background: grey;
  margin-bottom: calc(100vh * 0.05);
  border-radius: 5px;
  margin-top: 50px;
}

section.careers-content .careers-image-small {
  width: 100%;
  padding-top: 100%;
  background: grey;
  border-radius: 5px;
  margin-bottom: 50px;
}

section.careers-content .careers-small-images {
  margin-bottom: 50px;
}

@media only screen and ($bp-phablet) {
  .careers-content h4 {
    font-size: 1.9rem;
  }
}

section.careers-tabs {
  height: 200px;
  display: flex;
  align-items: flex-end;
  margin-bottom: -1px;

  .container {
    border-bottom: 1px solid $grey-light;
    width: 98%;
  }

  .row {
    display: flex;
    align-items: flex-end;
  }
}

.career-choose {
  text-align: center;
}

.career-choose a {
  text-decoration: none;
  border-bottom: 2px dotted;
  &:hover {
    text-decoration: none;
  }
}

.careers-tab {
  background: $off-white;
  display: flex;
  height: 60px;
  border: 1px solid $grey-light;
  border-bottom-width: 0;
  border-radius: $global-radius $global-radius 0 0;
  cursor: pointer;
  overflow: hidden;
  transition: height 0.1s, background 0.1s;
  position: relative;

  &.selected-tab {
    background: white;
    height: 80px;
    margin-bottom: -1px;
  }

  &:not(.selected-tab):after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
  }

  &:not(.selected-tab):hover {
    height: 70px;
  }
}

.not-accept:nth-of-type(3) {
  font-weight: 500;
}

.tab-icon {
  flex-shrink: 0;
  width: 80px;
  background: $green-bright;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    fill: $blue-dark;
    width: 48px;
    height: 48px;
  }
}

.tab-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    margin-bottom: 0;
    margin-top: 4px;
  }
}

.office-careers,
.driver-careers {
  border: 1px solid $grey-light;
  border-top: 0;
  width: 98%;
  max-width: 1200px;
  margin: 0 auto;
  .container {
    padding: 0 40px;
  }
  .values {
    margin-top: 0;
    padding-top: 80px;
  }
}

.office-careers .careers-tab-intro,
.driver-careers .careers-tab-intro {
  padding-top: 100px;
}

.office-careers .highlights .offset-two {
  padding-top: 50px;
  margin-bottom: -50px;
}

.office-careers section.highlights,
.driver-careers section.highlights {
  margin-top: 0;
  padding-top: 60px; // quick fix to keep outline:
  @media only screen and ($bp-phablet) {
    padding-top: 20px;
  }
}

.flickity-enabled.is-fade .flickity-slider > .is-selected {
  pointer-events: none !important;
}

.slideshow-wrapper {
  pointer-events: none !important;
  img {
    position: absolute;
    &:nth-of-type(1) {
      position: relative;
    }
  }
}

@media only screen and ($bp-tablet-por) {
  section.careers-tabs {
    height: 60px;
  }
  .columns.careers-tab {
    display: flex;
    height: 30px;
    h3 {
      font-size: 2.2rem;
    }
    .tab-icon {
      width: 48px;
    }
    &.selected-tab {
      height: 48px;
    }
    &:not(.selected-tab):after {
      display: none;
    }
    &:not(.selected-tab):hover {
      height: inherit;
    }
  }
}

@media only screen and ($bp-phablet) {
  .columns.careers-tab h3 {
    font-size: 1.9rem;
  }
  section.careers-tabs .container {
    width: 98%;
    padding: 0 10px;
  }
  .careers-types-container .highlight {
    margin-bottom: 0;
  }
}

.careers-testimonials-container {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto 100px;
  .careers-testimonial {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 100px;
    .attribution {
      color: $blue-text-light;
      text-align: right;
    }
  }
  @media only screen and ($bp-phablet) {
    .quote h3 {
      font-size: 1.9rem;
    }
  }
  button.flickity-prev-next-button {
    border-radius: 40px;
    padding: 0;
    height: 30px;
    // top: 470px;
    border-width: 0;
  }
}

@media only screen and ($bp-phablet) {
  .careers-testimonials-container {
    .careers-testimonial {
      padding: 0;
    }
    button.flickity-prev-next-button {
      bottom: -47px;
      top: auto;
      z-index: 2;
    }
  }
}

.send-your-cv .container {
  background: $green-light;
  border-radius: 80px 20px 80px 20px;
  padding: 80px 20px 60px;
  width: calc(100% - 40px);
  margin-bottom: 80px;
  @media only screen and ($bp-phablet) {
    margin: 40px auto;
    border-radius: 40px 10px 40px 10px;
    padding: 60px 20px 40px;
  }
}

// App

section.app {
  margin-bottom: 150px;
  position: relative;
  .container {
    padding: 200px 0 80px;
  }
  @media only screen and ($bp-phablet) {
    margin-bottom: 80px;
  }
}

section.app:before {
  content: " ";
  position: absolute;
  bottom: 0px;
  height: calc(100% - 100px);
  background: $green-lighter;
  width: 100%;
}

section.app:after {
  content: " ";
  position: absolute;
  bottom: -50px;
  height: 50px;
  background: white;
  width: 100%;
  z-index: 5;
}

section.app .app-image {
  position: absolute;
  width: 30%;
  bottom: 0;
  left: 65%;
  img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0;
    transform: translateY(50px);
    &.loaded {
      opacity: 1;
      transform: translateY(0);
      transition: 0.5s 0.5s;
    }
  }
}

section.app .app-copy a {
  text-decoration: none;
}

section.app .app-copy img {
  display: inline-block;
  max-height: 50px;
  height: 100%;
  margin-right: 10px;
  margin-top: 20px;
  width: auto;
}

@media only screen and ($bp-tablet-lnd) {
  section.app .container {
    padding: 50px 0 30px;
  }
  .app-copy {
    padding-right: 20px;
  }
  section.app:before {
    height: 100%;
  }
  section.app .app-image {
    width: auto;
    height: 120%;
    left: auto;
    right: 0;
    img {
      width: auto;
      height: 100%;
    }
  }
}

@media only screen and ($bp-tablet-por) {
  section.app .container {
    padding: 40px 20px 0;
    max-height: auto;
    overflow: visible;
  }
  .app-copy {
    padding-right: 0;
    text-align: center;
    p {
      text-align: left;
    }
  }
  // section.app h2 {
  // 	text-align: center;
  // }
  section.app .app-copy img {
    max-height: 40px;
  }
  section.app .app-image {
    width: 60%;
    height: auto;
    position: static;
    margin: 40px auto -50px;
    img {
      width: 100%;
      height: auto;
      transform: translateY(20px);
    }
  }
  section.app:after {
    height: 70px;
    bottom: -70px;
  }
}

.testimonials.not-flickity + .accreditations {
  margin-top: 100px;
}

section.vacancies {
  margin-top: 100px;
}

section.vacancies .container .vacancies-grid {
  margin: 50px auto;
  @media only screen and ($bp-phablet) {
    margin: 40px auto;
  }
}

section.vacancies .container .vacancies-grid .vacancy {
  margin-bottom: 80px;
  display: inline-block;
  margin: 0 30px 60px;
  width: 25%;
  @media only screen and ($bp-phablet) {
    display: block;
    margin: 0 0 30px;
    width: 100%;
  }
}

.roundbox {
  border-radius: 60px 20px 60px 20px;
  padding: 80px 60px;
  box-sizing: border-box;
  background: $green-light;
  margin-top: 100px;
  margin-bottom: 100px;
}

.careers-types-container #driver-careers {
  height: 0px;
  overflow: hidden;
}

.careers-types-container[data-show="office-careers"] #office-careers,
.careers-types-container[data-show="driver-careers"] #driver-careers {
  height: auto;
  visibility: visible;
}

.careers-types-container[data-show="office-careers"] #driver-careers,
.careers-types-container[data-show="driver-careers"] #office-careers {
  height: 0px;
  overflow: hidden;
  visibility: hidden;
}

.careers-types-container[data-show="working-from-home"] #working-from-home,
.careers-types-container[data-show="business-is-open"] #business-is-open {
  height: auto;
  visibility: visible;
}

.careers-types-container[data-show="working-from-home"] #business-is-open,
.careers-types-container[data-show="business-is-open"] #working-from-home {
  height: 0px;
  overflow: hidden;
  visibility: hidden;
}

.careers-types-container .values .single-value h3 {
  font-size: 2.3rem;
}

// Help

section.enquiries {
  margin: 100px 0px;
}

section.enquiries .addresses {
  margin-top: 30px;
}

@media only screen and ($bp-phablet) {
  section.enquiries .addresses .columns {
    margin-bottom: 30px;
  }
}

.dontShow {
  display: none;
}

.single-faq-content {
  padding-top: 150px;
}

.form-wrapper {
  position: relative;

  form {
    transition: opacity 0.3s;
  }

  .thanks-message {
    position: absolute;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    max-width: 390px;
    left: 50%;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;

    svg {
      width: 48px;
      height: 48px;
      background: $green-bright;
      border-radius: 48px;
      margin-bottom: 20px;
      display: inline-block;
      opacity: 0;
      transform: translateY(30px) scale(1, 0.1);
    }
  }

  &.sent form {
    opacity: 0.2;
    pointer-events: none;
    .button {
      transition: opacity 0.1s;
      opacity: 0;
    }
  }

  &.sent .thanks-message {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s;
    svg {
      animation: popIn 0.3s ease 0.1s 1 normal forwards;
    }
  }
  .form-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    // display: flex;
    background: white;
    padding-top: 20px;
    // align-items: center;
    justify-content: space-around;
    z-index: 10;

    .button {
      margin-right: 20px;
      margin-bottom: 20px;
      width: 120px;
    }
  }
  .submit-quote {
    transform: translateY(-1px);
  }
}

.enquiries-form-container .quote-form,
.form-wrapper.show-postcode .enquiries-form {
  display: none;
}

.form-wrapper.show-postcode .quote-form {
  display: block;
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(1, 0.1);
  }

  60% {
    opacity: 1;
    transform: translateY(-5px) scale(1, 1.1);
  }

  100% {
    transform: translateY(0) scale(1, 1);
    opacity: 1;
  }
}

.enquiries-form textarea {
  // height: 300px;
  resize: vertical;
}

.contact-info {
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  margin-top: 60px;
  border-radius: 5px;
  @media only screen and ($bp-phablet) {
    padding: 20px;
    text-align: center;
  }
}

.contact-info a {
  text-decoration: none;
  transition: 0.1s;
}

.contact-info a:hover {
  color: $green-mid;
}

.contact-info h3 {
  margin-bottom: 30px;
}

.contact-info h4 {
  margin-bottom: 0px;
  position: relative;
  text-indent: 40px;
  @media only screen and ($bp-phablet) {
    font-size: 1.7rem;
    text-indent: 0px;
    margin-top: 60px;
  }
}

@media only screen and ($bp-tablet-lnd) {
  .contact-info h4.email a {
    transform: translateY(5px);
    display: inline-block;
    text-indent: 0;
    font-size: 2rem;
  }
}
@media only screen and ($bp-tablet-por) {
  .contact-info h4.email a {
    font-size: inherit;
  }
}

.contact-info p {
  margin-bottom: 20px;
  display: block;
  padding-left: 43px;
  @media only screen and ($bp-phablet) {
    padding-left: 0px;
  }
}

.contact-info h4.phone:before {
  content: " ";
  position: absolute;
  left: 0px;
  width: 30px;
  height: 30px;
  background-image: url(../assets/Phone.svg);
  background-repeat: no-repeat;
  background-position: center;
  top: 4px;
  @media only screen and ($bp-phablet) {
    top: -48px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.contact-info h4.email:before {
  content: " ";
  position: absolute;
  left: 0px;
  width: 30px;
  height: 30px;
  background-image: url(../assets/Mail.svg);
  background-repeat: no-repeat;
  background-position: center;
  top: 6px;
  @media only screen and ($bp-phablet) {
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// who

section.who {
  margin: 100px 0px;
}

section.who h3 {
  margin-bottom: 50px;
}

.who-grid .who-item {
  // border:solid 1px $grey-light;
  margin-bottom: calc(100vw * 0.03);
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
  // display: flex;
  align-items: center;
}

.who-grid .who-item .who-thumb {
  height: 0px;
  width: 100%;
  padding-top: 60%;
  position: relative;
  // background-size: cover;
  border-radius: 5px;
  border-bottom: 10px;
  overflow: hidden;
}

.who-grid .who-item .who-thumb svg {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #00cccc;
  border-radius: 100%;
  padding: 7px;
  fill: $blue-text;
}

.who-icon {
  width: 80px;
  height: 80px;
  background: $green-bright;
  display: inline-block;
  margin-right: 20px;
  flex-shrink: 0;

  img,
  svg {
    width: 48px;
    height: 48px;
    fill: $blue-dark;
    margin: 16px;
  }
}

.who-item h5 {
  line-height: 1.4;
  margin-bottom: 0px;
  transform: translateY(2px);
  margin-top: 15px;
  text-align: center;
  font-size: 2rem;
}

@media only screen and ($bp-phablet) {
  section.who {
    padding-top: 0;

    .who-item-content {
      display: flex;
      align-items: center;

      .who-thumb {
        width: 120px;
        height: 120px;
        padding: 0;
        flex-shrink: 0;
        margin-right: 20px;
      }
      h5 {
        margin: 0;
        text-align: left;
        font-size: 2.2rem;
      }
    }
  }
}

#who-single section.green-resources {
  margin-bottom: 150px;
  @media only screen and ($bp-phablet) {
    margin-bottom: 40px;
  }
}

// Help link

section.help-link {
  background: $grey-dark;
  color: #fff;
  background-attachment: fixed;
  background-size: cover;
}

section.help-link .background {
  background: rgba(0, 0, 0, 0.5);
}

section.help-link .container {
  padding: 150px 20px;
}

section.help-link .button {
  color: #fff;
  margin: 0 10px;
}

// company

section.careers-hero .container .row {
  margin: 100px 0px;
}

// Blog Single

.blog-hero {
  margin-top: 112px;
  background-size: cover;
  background-position: center;
}
.blog-hero-space {
  height: 80px;
}

@media only screen and (max-width: 1100px) {
  .blog-hero {
    margin-top: 110px;
  }
}

@media only screen and (max-width: 1065px) {
  .blog-hero {
    margin-top: 80px;
  }
}

section.blog-bottom-nav {
  margin: 150px 0px 100px;
}

@media only screen and ($bp-tablet-por) {
  section.blog-bottom-nav {
    margin: 40px 0;
  }
  .blog-bottom-nav .newer-container {
    position: absolute;
    top: 0;
    right: 20px;
    width: 50%;
  }
}

section.blog-bottom-nav .avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: grey;
  margin: 0 auto 20px;
}

.social-sharer {
  border-top: 1px solid $grey-light;
  margin-top: 40px;
  padding-top: 20px;
  a {
    text-decoration: none;
    &:hover svg {
      fill: $green-mid;
    }
  }
  svg {
    width: 48px;
    height: 48px;
    margin: 0 5px;
    fill: $blue-dark;
    transition: 0.2s;
  }
}

section.related-posts {
  background: $off-white;
  padding: 100px 0px;
  @media only screen and ($bp-phablet) {
    padding: 40px 0;
  }
}

section.related-posts .related-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4%;
  margin-top: 50px;
  text-align: center;
  @media only screen and ($bp-phablet) {
    grid-template-columns: 1fr;
  }
}

section.related-posts .related-posts-grid .blog-thumb {
  width: 100%;
  padding-top: 50%;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

section.related-posts .related-posts-grid .blog-item h5 {
  margin-bottom: 20px;
  margin-top: 20px;
}

section.related-posts .related-posts-grid .blog-item p {
  color: $blue-text-light;
  font-size: 1.5rem;
}

.related-posts a {
  text-decoration: none;
}

section.related-posts .blog-item {
  display: flex;
  flex-direction: column;

  .center {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }
}

.article-body figure img {
  display: block;
  margin: 0 auto;
}

.image-caption {
  font-size: 1.6rem;
  color: $blue-text-light;
  margin-bottom: 20px;
  text-align: center;
  @media only screen and ($bp-phablet) {
    margin-bottom: 0;
  }
}

// partners

section.partners.highlights .highlight.no-image .container .row {
  position: static;
  top: auto;
  transform: none;
  width: auto;
}

.partner-underline {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  // padding-bottom: 100px;
  margin-top: -50px;
}

#partners .customer-logo-container {
  margin-bottom: 40px;
}

@media only screen and ($bp-phablet) {
  .single-partner:not(.highlight) {
    margin-top: 40px;
  }
}

.all-partners .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
  margin-bottom: 80px;

  ul {
    list-style: circle outside;
    padding-left: 20px;
    li {
      padding-left: 10px;
    }
  }

  .big-partner {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid $grey-light;
  }
  .small-partner,
  .left-column {
    display: flex;
  }
  .partner-icon {
    width: 48px;
    height: 48px;
    background: $green-bright;
    flex-shrink: 0;
    margin-right: 20px;
    border-radius: 48px;
  }
  h3 {
    padding-top: 9px;
  }
}

.big-partner .customer-logo-container {
  grid-column: span 2;
  margin-top: 60px;
  max-width: 1160px;
}

@media only screen and ($bp-tablet-por) {
  .all-partners .row,
  .all-partners .row .big-partner {
    display: block;
    border-bottom: 0;
    margin-bottom: 40px;
  }
  .single-partner {
    margin-bottom: 40px;
  }
}

@media only screen and ($bp-phablet) {
  .all-partners .row h3 {
    margin-bottom: 30px;
  }
  .partner-info .left {
    margin-left: -60px;
  }
}
.other-partner-logos {
  margin-bottom: 80px;
}
.other-partner-logos .container {
  padding-top: 50px;
  border-top: 1px solid $grey-light;
}

// press

.press-articles a {
  text-decoration: none;
}

.featured-press-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4%;
  margin-bottom: 120px;

  .excerpt {
    font-size: 0.9em;
    color: $blue-text-light;
  }

  h5 {
    margin-bottom: 10px;
  }

  h6 {
    color: $blue-text-lighter;
    margin-bottom: 10px;
  }
}

.press-thumb {
  border-radius: $global-radius;
  padding-bottom: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.single-press h6 {
  margin-bottom: 5px;
  color: $blue-text-lighter;
}

.press-archive {
  margin-bottom: 120px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0px;
  }

  a:hover {
    text-decoration: underline;
  }
}

//  LOCATIONS

.location-areas {
  line-height: 2;
  padding: 100px 0px;
  background-color: $off-white;
  margin-bottom: 100px;

  h5 {
    font-size: 1em;
    line-height: 2;
    margin: 0 0 -4px;
    padding-top: 4px;
  }

  a {
    display: block;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.location-areas .borough-list {
  column-count: 3;
  column-gap: 4%;
}
.dont-break {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

// location single

section.location-content {
  padding: 100px 0px;
}

.home-hero .small-benefits-wrapper {
  width: 100%;
  margin-top: 50px;
}

.big-hero {
  position: relative;
  margin-top: 112px;
  height: calc(65vh - 75px);
  background: $green-bright;
  display: flex;
  align-items: center;
  overflow: hidden;
  color: white;
  min-height: 500px;
  max-height: 700px;

  .left-swoosh {
    z-index: 1;
    height: 120%;
    bottom: 0;
    top: auto;
    left: -20%;

    svg {
      fill: $green-mid;
    }
  }

  .container {
    position: relative;
    z-index: 2;

    h5 {
      text-transform: uppercase;
      padding-left: 4px;
      letter-spacing: 0.2rem;
      margin-bottom: 25px;
      opacity: 0.8;
      font-size: 1.6rem;
      @media only screen and ($bp-phablet) {
        font-size: 1.4rem;
        margin-bottom: 10px;
        opacity: 0.9;
      }
    }
  }

  .featured-image {
    position: absolute;
    width: calc(40% + 170px);
    height: 100%;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
  }

  &:after {
    content: "";
    border-style: solid;
    border-width: 80vh 0 0 40vh;
    border-color: transparent transparent transparent $green-bright;
    position: absolute;
    top: 0;
    left: calc(60% - 171px);
    z-index: 0;
  }

  @media only screen and (max-width: 1100px) {
    margin-top: 80px;
    min-height: 400px;
    height: calc(60vh - 55px);
  }

  @media only screen and ($bp-phablet) {
    height: calc(50vh - 55px);
    .featured-image {
      opacity: 1;
      width: calc(10% + 171px);
    }
  }
  @media only screen and (max-height: 700px) {
    &:after {
      border-width: 500px 0 0 250px;
    }
  }
}

#company .big-hero {
  height: calc(60vh - 75px);
  min-height: 400px;
  @media only screen and ($bp-phablet) {
    height: calc(50vh - 55px);
  }
}

#secure-shredding .big-hero {
  background: $blue-dark;

  &:after {
    border-color: transparent transparent transparent $blue-dark;
  }

  .secure-logo {
    max-width: 90%;
  }

  @media only screen and ($bp-tablet-por) {
    .secure-logo {
      max-width: 40%;
    }
  }

  @media only screen and ($bp-phablet) {
    .container .row {
      margin-top: 10%;
    }

    .secure-logo {
      max-width: 90%;
      margin-top: 20px;
    }
  }
}

#enquiry-page .big-hero {
  @media (#{$bp-tablet-por}) {
    flex-direction: column-reverse;
    // min-height: 150vw;

    height: auto;

    .featured-image {
      display: none;
    }

    .row {
      width: 100%;
    }
    .columns {
      width: 100%;
      box-sizing: border-box;
      min-width: 0;
      padding: 5vw 2rem 4rem;
      h1 {
        font-size: 4rem;
      }
      &:after {
        border-width: 25vw 0 0 100vw;
        top: calc(-25vw + 1px);
        left: 0;
        right: auto;
      }
    }
    .columns {
      width: 100%;
    }
  }
}

.page-bullets {
  li {
    width: 33.33%;
    display: block;
    float: left;
    box-sizing: border-box;
    padding-left: 0px;
    display: flex;
    margin-bottom: 20px;
    padding-right: 10px;
  }

  svg {
    margin-right: 20px;
    flex-shrink: 0;
  }

  ul {
    padding-left: 0px;
  }

  @media only screen and ($bp-phablet) {
    li {
      width: 50%;
      min-height: 100px;
    }
  }

  @media only screen and (max-width: 700px) {
    li {
      width: 100%;
      min-height: auto;
    }
  }
}

@media only screen and ($bp-phablet) {
  .big-hero .container .row {
    width: 50%;
    margin-top: 20%;

    h5 {
      font-size: 1.1rem;
    }

    h1 {
      font-size: 3rem;
    }
  }

  .big-hero:after {
    left: calc(90% - 171px);
  }
}

.available-as {
  display: flex;
  align-items: center;
  color: $blue-text;
  font-weight: 500;
  svg {
    fill: $blue-text;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    margin-right: 10px;
    transform: translateY(-2px);
  }
  a {
    margin: 0 5px;
  }
  &:nth-of-type(1) {
    margin-top: 80px;

    @media only screen and (max-height: 700px), screen and (max-width: 1100px) {
      margin-top: 40px;
    }
  }
  @media only screen and ($bp-phablet) {
    display: none;
  }
}

.mobile-available-as {
  display: none;
  border-bottom: 1px solid $grey-light;
  padding: 4px 10px 4px 0;

  @media only screen and ($bp-phablet) {
    display: block;
    .available-as {
      display: flex;
      margin-left: 0;
      font-size: 1.4rem;
      line-height: 1.4;
      color: $blue-text-light;
      &:nth-of-type(1) {
        margin-top: 0;
      }
      svg {
        fill: $blue-text-light;
        margin-right: 4px;
      }
    }
  }
}

.back-to-services {
  text-decoration: none;
  position: relative;
  h5 {
    transition: 0.2s 0.1s;
    transform: translateX(30px);
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 0.2em;
    @media only screen and ($bp-phablet) {
      transform: translateX(16px);
    }
  }
  .back-arrow {
    position: absolute;
    fill: white;
    width: 48px;
    height: 48px;
    top: -14px;
    left: -8px;
    opacity: 0.8;
    transition: 0.2s 0s;

    @media only screen and ($bp-phablet) {
      width: 30px;
      height: 30px;
      top: -7px;
    }
  }
  &:hover {
    h5 {
      text-decoration-color: rgba(255, 255, 255, 0.6);
    }
    svg,
    h5 {
      opacity: 1;
      transition: 0.1s 0s;
    }

    .back-arrow {
      animation: bounceLeft 0.2s ease forwards;
    }
  }
}

@keyframes bounceLeft {
  0%,
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }

  50% {
    transform: translateX(-1rem);
    animation-timing-function: ease-in;
  }
}

.mid-page-break {
  margin-bottom: 120px;
}

.mid-page-hero {
  height: 500px;
  overflow: hidden;
  margin-bottom: 80px;
  h1 {
    margin-bottom: 0;
  }

  @media only screen and ($bp-large-monitor) {
    height: 600px;
  }

  @media only screen and ($bp-under-desktop) {
    height: 400px;
  }
  @media only screen and ($bp-phablet) {
    height: calc(50vh - 75px);
    margin-bottom: 40px;
    .featured-image {
      opacity: 1;
    }
  }
}

section.highlights .mid-page-hero .container {
  margin-bottom: 0;
}

.mid-page-hero:after {
  content: "";
  border-style: solid;
  border-width: 800px 0 0 400px;
  border-color: transparent transparent transparent #00cccc;
  position: absolute;
  top: 0;
  left: calc(60% - 171px);
  z-index: 0;
}

@media only screen and ($bp-phablet) {
  .mid-page-hero:after {
    left: calc(90% - 171px);
  }

  section.highlights .mid-page-hero .container .row {
    width: 52%;
  }
}

.mid-page-break .button {
  margin-top: 40px;
}

#what-we-do .mid-page-hero h5 {
  display: none;
}
@media only screen and ($bp-mobile-sm) {
  #what-we-do .mid-page-hero h1 {
    font-size: 2.7rem;
  }
}

.under-mid-page-hero {
  margin-top: 40px;
}

@media only screen and ($bp-phablet) {
  .under-mid-page-hero .six {
    margin-bottom: 10px;
  }
  .under-mid-page-hero .button-container {
    text-align: center;
  }
}

section.green-resources {
  background: $green-lighter;
  padding: 80px 0;

  .green-resources-grid {
    display: flex;
    &:hover {
      min-height: 800px;
    }
    .col {
      transition: all 0.3s;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding-right: 0.625rem;
      padding-left: 0.625rem;
      min-width: initial;
      width: 25%;
      &:hover {
        width: 47%;
      }
    }
  }

  .green-resources-intro {
    max-width: 600px;
    margin: 0 auto 120px;
    h2 {
      color: white;
      text-align: center;
      margin-bottom: 80px;
    }
    h3 {
      margin-bottom: 50px;
    }
  }
}

.green-resources-block {
  position: relative;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 0 20px;
  transition: 0.3s;
  box-sizing: border-box;
  padding-bottom: 20px;
  z-index: 2;
  min-height: 401px;

  .green-resources-icon {
    width: 48px;
    height: 48px;
    display: block;
    background: $yellow;
    border-radius: 48px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    svg {
      fill: $blue-dark;
    }
  }
  .green-resource-intro {
    text-align: center;
    max-width: 220px;
    padding: 40px 0;
    margin: 0 auto;
    span {
      font-weight: 400;
    }
  }
  .single-green-resource {
    margin-bottom: 5px;
    text-align: center;

    div {
      opacity: 0;
      max-height: 0px;
      transition: opacity 0.1s 0s, max-height 0.1s 0.1s;
      overflow: hidden;
      color: $blue-text-light;
    }

    div.open {
      height: auto;
      margin-bottom: 25px;
    }
  }
}

.green-resources-grid .col:hover .single-green-resource div {
  max-height: 120px;
  opacity: 1;
  margin-bottom: 25px;
  transition: opacity 0.1s 0.3s, max-height 0.3s 0.05s;
}

@media only screen and ($bp-tablet-por) {
  section.green-resources .green-resources-grid {
    flex-flow: row wrap;
    &:hover {
      min-height: 1300px;
    }
    .col {
      width: 48%;
      padding: 20px 1%;
      // flex-basis: 50%;
      &:hover {
        width: 48%;
      }
    }
  }
}

@media only screen and ($bp-phablet) {
  section.green-resources .green-resources-grid .col {
    width: 100%;
    padding: 20px 0;
    &:hover {
      width: 100%;
    }
    .single-green-resource div {
      height: auto;
      margin-bottom: 25px;
      opacity: 1;
      max-height: none;
    }
  }
}

// Clearances

#my-embedded-typeform {
  height: calc(100vh - 85px);
  min-height: 600px;
  margin-bottom: 120px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
}

.clearances-testimonials {
  position: relative;
  min-height: 180px;
  @media only screen and ($bp-tablet-por) {
    margin-top: 40px;
  }
  // text-align: center;
  // margin-top: 80px;

  .flickity-button,
  .flickity-page-dots {
    display: none;
  }

  .clearances-testimonial {
    // position: absolute;
    // opacity: 1;
    // transition: opacity 0.3s 0s;
    width: 100%;

    .quote {
      font-weight: 600;
      margin-bottom: 20px;
      font-size: 2rem;
      text-indent: 0;
    }

    p {
      color: $blue-text-light;
      font-size: 0.9em;
    }

    // &.hello {
    // 	opacity: 1;
    // 	transition: opacity 0.3s 0.3s;
    // }
  }
}

// Quote

section.get-quote {
  // padding-top:150px;
  background: $green-bright;
}

section.get-quote .enter-postcode-wrapper .enter-postcode {
  padding: 40px;
  background: white;
  border-radius: 5px;
  text-align: center;
  max-width: 480px;
  margin: 0 auto;
  @media only screen and ($bp-phablet) {
    padding: 20px;
    h3 {
      font-size: 2.3rem;
    }
  }
}

section.get-quote .enter-postcode-wrapper {
  // padding-bottom:150px;
  height: calc(100vh - 50px);
  padding-top: 50px;
  min-height: 560px;
}

section.get-quote .enter-postcode-wrapper .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section.get-quote .enter-postcode-wrapper .row {
  width: 100%;
}

section.get-quote .quote-field input[type="text"] {
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-right: 0px;
  width: calc(100% - 183px);
}

section.get-quote .already-customer {
  text-align: center;
  margin-top: 40px;
  color: rgba($blue-text, 0.8);
  @media only screen and ($bp-phablet) {
    font-size: 1.6rem;
  }
  a:hover {
    color: $blue-text;
  }
}

section.get-quote .quote-result-wrapper {
  padding: 150px 20px;
}

section.get-quote .quote-result-wrapper .quote-result-content {
  padding: 80px;
  background: white;
  border-radius: 5px;
  // max-width: 1200px;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  &.thanks-container {
    padding: 80px 0;
  }
}

section.get-quote .quote-result-wrapper .quote-result-content section.full-benefits {
  background: transparent;
  border-top: 0px;
  padding-top: 20px;
}

section.get-quote .quote-result-wrapper .quote-result-content .small-benefits-wrapper {
  width: 100%;
  margin: 80px 0px 100px;
}

section.get-quote .quote-result-wrapper .quote-result-content .small-benefits-wrapper .small-benefits-icon {
  background: #00cccc;
  border-radius: 100%;
  width: 48px;
  height: 48px;
}

section.get-quote .quote-result-wrapper .quote-result-content .small-benefits-wrapper .small-benefits-icon svg {
  margin-top: auto;
}

section.get-a-quote-form h3 {
  margin-bottom: 60px;
}

.partial-services-intro {
  margin-bottom: 60px;
}

.single-partial-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  min-height: 284px;
  svg {
    width: 48px;
    height: 48px;
    background: $green-bright;
    fill: $blue-text;
    border-radius: 48px;
  }
  .partial-text {
    width: calc(100% - 68px);
  }
  .button-container {
    width: 100%;
    text-align: center;
  }
  h3 {
    margin-top: 10px;
  }
}

@media only screen and ($bp-tablet-por) {
  .single-partial-service.columns {
    display: flex;
  }
}

@media only screen and ($bp-phablet) {
  section.get-quote .quote-field input[type="text"] {
    display: block;
    float: none;
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  section.get-quote .quote-field button {
    float: none;
    border-radius: 3px;
  }
  section.get-quote .quote-result-wrapper {
    padding: 75px 20px 20px;
  }
  section.get-quote .quote-result-wrapper .quote-result-content {
    padding: 20px 0px;
  }
  section.get-quote .quote-result-wrapper .quote-result-content .new-quote-form {
    padding: 20px 20px;
  }
  section.get-quote .quote-result-wrapper .quote-result-content .small-benefits-wrapper {
    margin: 40px 0px;
  }
  section.get-quote .small-benefits-table {
    grid-template-columns: 1fr;
    padding-left: 10px;
  }
  section.get-quote .quote-result-wrapper .quote-result-content .small-benefits-wrapper .small-benefits-icon {
    width: 38px;
    height: 38px;
  }
  section.get-quote .quote-result-wrapper .quote-result-content .small-benefits-wrapper .small-benefits-icon svg {
    width: 38px;
    height: 38px;
  }
  .get-a-quote-form .form-input input,
  .get-a-quote-form .form-input select {
    padding-left: 90px;
  }

  .get-a-quote-form .form-input textarea {
    padding-left: 10px;
  }

  .quote-error.show {
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
  }

  .partial-services-intro {
    margin-bottom: 0;
  }

  .partial-services .columns {
    margin-bottom: 40px;
    h5 {
      font-size: 1.8rem;
    }
  }
  .partial-services hr {
    margin: 0 0 60px;
  }
}

// search

section.search-results {
  padding-top: 150px;
  @media only screen and ($bp-tablet-por) {
    padding-top: 50px;
  }
}

.search-results-list {
  margin-top: 50px;
  margin-bottom: 50px;
}

.search-result {
  display: flex;
  margin-bottom: 30px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;

  .result-thumb {
    width: 100px;
    height: 100px;
    background: $off-white;
    margin-right: 20px;
    flex-shrink: 0;
    border-radius: 5px;
    // background-size:cover;
    position: relative;
    overflow: hidden;
    margin-top: 4px;
  }
  &.search-faq .result-thumb {
    background: $blue-bright;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    h6 {
      margin-bottom: 0;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
  a {
    transition: color 0.1s;
  }
  a:hover {
    color: $green-mid;
  }
}

.search-results .contact-info {
  margin-bottom: 80px;
}

// Testimonials

.single-testimonial {
  width: 100%;

  .container {
    min-height: 500px;
    display: flex;
    align-items: center;

    .row {
      width: 100%;
    }
  }

  .quote {
    transform: translateY(20px);
    opacity: 0;
    transition: 0s 0s;
    font-size: 2.7rem;
  }

  .quote + p {
    transform: translateY(20px);
    opacity: 0;
    transition: 0s 0s;
    color: $blue-text-light;
  }

  &.is-selected {
    .quote {
      transform: translateY(0);
      opacity: 1;
      transition: 0.3s 0.3s;
    }
    .quote + p {
      transform: translateY(0);
      opacity: 1;
      transition: 0.3s 0.4s;
    }
  }
}

.testimonials {
  &.not-flickity .single-testimonial .quote {
    transform: translateY(0);
    opacity: 1;
  }
  &.not-flickity .single-testimonial .quote + p {
    transform: translateY(0);
    opacity: 1;
  }
  .flickity-page-dots {
    top: 482px;
    bottom: auto;
    width: 50%;
    left: 0;
  }
  button.flickity-prev-next-button {
    border-radius: 40px;
    padding: 0;
    height: 30px;
    top: 470px;
    border-width: 0;

    &.next {
      right: 40px;
    }
    &.previous {
      right: 120px;
      left: auto;
    }
  }
}

@media only screen and ($bp-tablet-por) {
  .single-testimonial .container {
    min-height: 300px;
  }
  .testimonials .single-testimonial .five.columns {
    width: 56%;
    &.offset-seven {
      margin-left: 44%;
    }
  }
}

@media only screen and ($bp-phablet) {
  .testimonials {
    padding: 0;
    margin-bottom: 40px;
    padding-bottom: 40px;

    .highlight {
      margin-bottom: 0;
      padding-bottom: 0;
      display: block;
      box-sizing: border-box;
    }
    .single-testimonial .container {
      min-height: auto;
      padding: 0;

      .five.columns {
        width: 100%;
      }

      .offset-seven.columns {
        margin-left: 0;
      }

      .quote {
        text-indent: 0;
        font-size: inherit;
      }

      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.6rem;
      }
    }
    button.flickity-prev-next-button.previous {
      top: auto;
      bottom: 0;
      left: 20px;
      right: auto;
    }
    button.flickity-prev-next-button.next {
      right: 20px;
      top: auto;
      bottom: 0;
    }
  }

  #home-page section.testimonials {
    margin-bottom: 0px;
  }
}

// tooltip

a[href="#tooltip"] {
  // color: $green-bright;
  text-decoration-color: $green-bright;
  -webkit-text-decoration-color: $green-bright;
}

a[href="#tooltip"]:after {
  content: "?";
  color: white;
  display: inline-block;
  font-size: 12px;
  width: 16px;
  height: 16px;
  // line-height: 1;
  text-align: center;
  font-weight: 800;
  background: $green-bright;
  border-radius: 20px;
  margin-left: 8px;
  margin-right: 8px;
  border-bottom: 0;
  transform: translateY(-5px);
}

.tooltip {
  position: absolute;
  background: #fff;
  padding: 20px;
  max-width: 500px;
  border-radius: 5px;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: fadein 0.2s ease forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

section.back-button {
  margin: 100px 0px;
  @media only screen and ($bp-phablet) {
    margin: 40px 0px;
  }
}

section.back-button .button {
  margin: 0px 20px;
}

// Mobile stuff

// @media screen and (max-width: 980px) {
// 	section.full-benefits .benefits-grid {
// 	    grid-template-columns: repeat(2, 1fr);
// 	}
// }

img.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.sitemap {
  columns: 3;
  padding-top: 200px;
}

.flickity-page-dots .dot {
  padding: 0px;
}

.hero-slideshow img.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s 0.5s;
  object-position: right;

  &.hello {
    opacity: 1;
    transition: opacity 0.5s 0s;
    z-index: 5;
  }
}

.document-block {
  margin-top: 40px;

  a {
    display: flex;
    align-items: center;
    &:hover {
      color: $green-bright;
      .document-thumbnail {
        transform: translateY(-5px);
        box-shadow: 0 7px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }
  .document-thumbnail {
    width: 100px;
    margin-right: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: 0.1s;
    @media only screen and ($bp-phablet) {
      width: 60px;
    }
  }
}

.trustpilot-block {
  padding: 100px 0;
}

.site-down {
  // overflow: hidden;
}
.site-down .full-bg {
  height: 100vh;
  color: white;
  text-align: center;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .social-links {
    justify-content: center;
    margin-top: 40px;
  }
  .social-links svg {
    fill: white;
  }
}

.mobile-tel {
  display: none;
}

@media only screen and ($bp-phablet) {
  .mobile-tel {
    display: block;
  }
  .desktop-tel {
    display: none;
  }
}

.page-tiers {
  margin-top: 60px;
  .button-container {
    margin: 30px;
  }
}

.page-tiers .tier-card {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 40px;
}

.page-tiers .tier-card .tier-card-header {
  text-align: center;
  padding: 20px;
  background: $blue-dark;
  color: white;
  h4 {
    margin: 0px;
  }
}

.page-tiers .tier-card .tier-card-description {
  background: $off-white;
  // color: white;
  padding: 20px;
}

.page-tiers .tier-card .tier-points {
  padding: 20px 0px;
  .tier-point {
    display: flex;
    align-items: center;
    padding: 20px;
    .tier-point-icon {
      width: 36px;
      height: 36px;
      margin-right: 20px;
      flex-shrink: 0;
    }
  }
}

.confidential-paper-diagram .service-diagram-wrapper {
  font-size: 0;
  position: relative;
}

.confidential-paper-diagram .service-diagram-text {
  transform: translateX(-30px);
  font-size: 1.8rem;
}

.confidential-paper-diagram .service-diagram {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  margin-top: 50px;
}

.confidential-paper-diagram .service-diagram .lines {
  position: absolute;
  width: 30px;
  left: 75px;
  top: 0px;
  transform: translateX(-50%);
  overflow: hidden;
  border-radius: 30px;
  height: 0px;
  overflow: hidden;
  .line {
    background: #ffb000;
    position: relative;
    z-index: 2;
  }
  canvas {
    margin-top: -10px;
  }
}

.lines-horiz {
  position: absolute;
  height: 30px;
  /*width: 200px;*/
  max-width: 100%;
  bottom: -260px;
  right: calc(100% - 75px);
  .line-horiz {
    background: #ffb000;
    height: 30px;
    width: 100%;
  }
}

#confidential-paper-recycling .service-content .service-benefits-wrapper {
  margin-top: 0px;
}

.confidential-paper-diagram-image {
  display: none;
  img {
    width: 100%;
  }
}

@media only screen and (max-width: 860px) {
  .confidential-paper-diagram {
    display: none;
  }

  .confidential-paper-diagram-image {
    display: block;
  }
}

// ZWR

.featured-video {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mailchimp-cta {
  background: #2d8cfb;
  color: white;
  padding: 10rem 0 20rem;
  .button-container {
    margin-top: 5rem;
  }
  .button {
    font-size: 1.6rem;
    height: 58px;
    line-height: 58px;
    padding: 0 40px;
  }
}

#youtube-video {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  iframe {
    width: 100%;
    height: 100%;
  }
}

#hero.playing {
  background: black;
  .featured-image {
    opacity: 0;
    pointer-events: none;
  }
  .featured-video,
  .container {
    opacity: 0;
    transition: 0.4s 0.2s;
    pointer-events: none;
  }
}
#zwr-campaign .big-hero:after {
  display: none;
}

.zwr-large-icon {
  width: 240px;
  border-radius: 120px;
  background: $yellow;
  margin: 0 auto 5rem;
  overflow: hidden;
  img {
    width: 100%;
    display: block;
  }
}

.zwr-icons {
  padding: 5rem 0 10rem;
}

.single-zwr-module {
  padding: 5rem 0 18rem;
  position: relative;
}

.zwr-module-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .zwr-small-icon {
    width: 70px;
    flex-shrink: 0;
    background: white;
    border-radius: 70px;
    margin-right: 20px;
    overflow: hidden;
    img {
      width: 100%;
      display: block;
    }
  }
  h5 {
    margin: 0;
    font-size: 2.4rem;
    line-height: 1.2;
  }
}

.zwr-bottom-curve {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  display: none;
}

.zwr-curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-95%);
}

.single-zwr-module:nth-of-type(1) {
  background: #2eb9ae;
  .zwr-curve {
    fill: #2eb9ae;
  }
}

.single-zwr-module:nth-of-type(2) {
  background: #19cbcb;
  .zwr-curve {
    fill: #19cbcb;
  }
}

.single-zwr-module:nth-of-type(3) {
  background: #aae6e6;
  .zwr-curve {
    fill: #aae6e6;
  }
  .zwr-bottom-curve {
    display: block;
    fill: white;
  }
}

#zwr-campaign .social-sharer {
  border-top: none;
  padding: 8rem 0 10rem;
}

.zwr-card {
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba($blue-dark, 0.1);
  .blog-thumb {
    width: 100%;
    height: 0;
    padding-bottom: 30%;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
  }
  h5 {
    padding: 0 20px;
    margin-bottom: 0;
  }
  .copy {
    padding: 20px;
    font-size: 0.8em;
  }
  .button {
    margin-bottom: 20px;
  }
}

.twitter-feed-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#zwr-twitter .single-tweet {
  // width:300px;
  // float:left;
  // padding: 10px;
  border: 1px solid #eee;
  border-radius: 12px;
  margin-right: 20px;
  overflow: hidden;
  .twitter-user {
    padding: 10px;
    align-items: center;
    display: flex;
    // margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 500;
    img {
      width: 48px;
      height: 48px;
      border-radius: 24px;
      margin-right: 10px;
    }
  }
  .tweet-content {
    padding: 0 10px 10px;
  }
  .twitter-image {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background-size: cover;
    background-position: center;
    // border-radius: 6px;
    // margin-top: 10px;
  }
  img {
    max-width: 100%;
  }
}

.tweet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-height: 1500px;
  overflow: hidden;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
  }
  .single-tweet {
    width: 100%;
    display: flex;
    flex-direction: column;
    &.with-media {
      grid-row: span 2;
    }
    .twitter-image {
      height: auto;
      flex-grow: 1;
    }
  }
}

// Banner

.update-banner {
  // position: static;
  // // top: 75px;
  // transform: translateY(115px);
  // background: $blue-dark;
  // color: white;
  // z-index: 2;
  // text-align: center;
  // width: 100%;
  // padding: 11px 20px 9px;
  // box-sizing: border-box;
  // a {
  // 	color: $yellow;
  // 	&:hover {
  // 		color: lighten($yellow, 20%);
  // 	}
  // }
  // @media only screen and (max-width: 1100px) {
  // 	// top: 55px;
  // 	transform: translateY(55px);
  // 	font-size: 0.8em;
  // 	padding: 11px 10px 9px;
  // }
  // @media (#{$bp-mobile}) {
  // 	position: static;
  // }
}

#update .page-intro {
  margin-bottom: 0;
}
#update .tab-title h3 {
  @media (#{$bp-tablet-lnd}) {
    font-size: 2rem;
  }
  @media (#{$bp-tablet-por}) {
    font-size: 1.6rem;
  }
  @media (#{$bp-phablet}) {
    font-size: 1.4rem;
  }
  @media (#{$bp-mobile}) {
    font-size: 1.2rem;
  }
}

.bottom-contact {
  margin-top: 50px;
  background: $blue-dark;
  padding-bottom: 50px;
  background-size: cover;
  background-position: center;
  .contact-info {
    background: white;
    .addresses {
      margin-top: 40px;
    }
  }
}

// .banner-on .home-hero, .banner-on .blue-hero, .banner-on .big-hero {
// 	padding-top: 25px;
// }
// @media only screen and (min-width: 1000px) {
// 	.banner-on .home-hero {
// 		min-height: 600px;
// 	}
// }
.roundel {
  opacity: 0;
  transform: translateY(20px);
  svg {
    fill: $blue-text;
    display: block;
    margin-top: -28px;
  }
}
.loaded a.roundel {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 220px;
  height: 220px;
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background: $yellow;
  color: $blue-text;
  border-radius: 200px;
  opacity: 1;
  transform: translateY(0);
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 500;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s 1.5s, opacity 0.1s 1.5s;
  z-index: 210;
  cursor: pointer;
  &:hover {
    transition: 0.2s 0s;
    text-decoration: underline;
  }
  @media (#{$bp-tablet-por}) {
    transition: 0s;
    bottom: auto;
    top: 20px;
    right: -5px;
    width: 150px;
    height: 150px;
    svg {
      display: none;
    }
  }
  @media (#{$bp-phablet}) {
    display: none;
    transition: 0s;
    bottom: 28px;
    left: 0;
    right: auto;
    top: auto;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border-radius: 0;
    transform: translateY(0) rotate(0deg);
    box-shadow: none;
  }
}

// Shop

.cart-icon {
  display: flex;
  margin-left: 10px;
  margin-right: -18px;
  transition: margin 0.2s;
  position: relative;
  svg {
    width: 32px;
    height: 32px;
    transition: 0.2s;
    transform-origin: bottom left;
  }
  .cart-number {
    background: $blue-bright;
    color: white;
    position: absolute;
    font-size: 10px;
    border-radius: 100%;
    font-weight: 600;
    top: -4px;
    right: -4px;
    width: 16px;
    height: 16px;
    text-align: center;
    transform: rotate(8deg);
    border: 2px solid;
    transition: 0.2s;
  }
  &:hover {
    svg {
      transform: rotate(-10deg);
    }
    .cart-number {
      transform: rotate(12deg) translate(2px, -2px);
    }
  }
}

.white .cart-icon {
  margin-left: 0px;
  margin-right: 0;
}

.new-service-hero {
  position: relative;
  margin-top: 112px;
  // height: calc(65vh - 75px);
  background: $green-bright;
  display: flex;
  align-items: stretch;
  overflow: hidden;
  color: white;
  min-height: 500px;
  max-height: 700px;
  // padding:20px 0;

  .container {
    display: flex;
  }
  .row {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
  }
  h5 {
    text-transform: uppercase;
    padding-left: 4px;
    letter-spacing: 0.2rem;
    margin-bottom: 25px;
    opacity: 0.8;
    font-size: 1.6rem;
    @media only screen and ($bp-phablet) {
      font-size: 1.15rem;
      margin-bottom: 10px;
      opacity: 0.9;
      letter-spacing: 0.15rem;
    }
  }
  .featured-image-container {
    padding-top: 20px;
  }
  .featured-image-2 {
    position: relative;
    height: 100%;
    border-radius: $global-radius $global-radius 0 0;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);

    img {
      object-fit: contain;
    }
  }

  .featured-image-3 {
    position: relative;
    height: 100%;
    border-radius: $global-radius $global-radius 0 0;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }

  @media only screen and (max-width: 1100px) {
    margin-top: 110px;
    min-height: 400px;
    // height: calc(60vh - 55px);
  }
  @media only screen and (max-width: 1065px) {
    margin-top: 80px;
  }
  @media only screen and ($bp-tablet-por) {
    .featured-image-container {
      padding-top: 0;
      margin-right: -20px;
      margin-left: 40px;
      // width: calc(10% + 171px);
    }
  }
  @media only screen and ($bp-phablet) {
    height: calc(50vh - 55px);
    .row {
      flex-direction: column-reverse;
    }
    .featured-image-container {
      margin: 0;
      flex-grow: 1;
    }
    .hero-text-container {
      margin-top: 20px;
    }
  }
}

.variant-images img {
  z-index: 10;
  opacity: 0;
  transition: opacity 0s 0.3s;
}

.variant-images .showimage {
  opacity: 1;
  z-index: 11;
  transition: opacity 0.3s 0s;
}

.sticky-shop #price {
  margin: 0;
}

.sticky-shop {
  position: sticky;
  // height: 200vh;
  top: 55px;
  margin-top: -100px;
  // border: 1px solid $grey-light;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 $global-radius $global-radius;
  overflow: hidden;
  // position: absolute;
  // top: 150px;
  // right: 40px;
  // width: calc(50vw - 80px);
  // background: white;
  // .shop-image {
  // 	width: 100%;
  // 	height: 0;
  // 	padding-bottom: 65vh;
  // 	position: relative;
  // 	img {
  // 		position: absolute;
  // 		top: 0;
  // 		left: 0;
  // 		width: 100%;
  // 		height: 100%;
  // 		object-fit: cover;
  // 	}
  // }
  @media only screen and (max-height: 850px) {
    .input-container {
      margin: 1.5rem 0;
      padding-top: 1.5rem;
    }
  }
  @media only screen and (max-height: 800px) {
    top: -25px;
    .input-container {
      margin: 1rem 0;
      padding-top: 1rem;
    }
  }
  @media only screen and (max-height: 750px) {
    position: static;
  }
  @media only screen and ($bp-tablet-por) {
    margin-top: 0;
    margin-bottom: 40px;
    position: static;
    box-shadow: none;
    .shop-container {
      padding: 0;
    }
  }
}
.shop-container {
  padding: 20px;
}
.weekday-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(7, 1fr);
  border: 1px solid $grey-light;
  border-left-width: 0px;
  border-radius: $global-radius;
  label {
    border-left: 1px solid $grey-light;
    padding-bottom: 1rem;
  }
  h5 {
    border-bottom: 1px solid $grey-light;
    margin-bottom: 1rem;
    padding: 1rem 0;
  }
}

.product-description {
  font-size: 0.9em;
}

.weekday-grid-2 {
  display: inline-grid;
  text-align: center;
  grid-template-columns: repeat(7, 1fr);
  // border: 1px solid $grey-light;
  // border-left-width: 0px;
  user-select: none;
  font-weight: 600;
  // margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 0.7em;
  width: 360px;
  @media only screen and ($bp-tablet-lnd) {
    // width: auto;
    max-width: calc(100% - 121px);
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  }

  label {
    padding: 10px 6px 8px 6px;
    display: block;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left-color: rgba(0, 0, 0, 0.1);
    transition: 0.05s;
    cursor: pointer;
    &:hover {
      background: rgba($blue-bright, 0.2);
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-left-color: rgba(0, 0, 0, 0.2);
      border-right-color: rgba(0, 0, 0, 0.2);
    }
    @media only screen and ($bp-tablet-lnd) {
      font-size: 0;
      padding: 10px 4px 8px 4px;
      &::first-letter {
        font-size: 1.4rem;
      }
    }
  }
  div:nth-of-type(1) label {
    border-left-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px 0 0 6px;
  }
  div:last-child label {
    border-radius: 0 6px 6px 0;
  }
  input {
    position: absolute;
    opacity: 0;
  }
  input:focus + label {
    background: white;
    border-color: rgba($blue-bright, 0.8);
  }
  input:active + label {
    // background: rgba($blue-bright, 0.5);
    // border: 1px solid rgba(0,0,0,0.1);
    background: white;
    border-color: rgba($blue-bright, 0.8);
  }
  input:checked + label {
    background: $blue-bright;
    color: white;
    &:hover {
      background: rgba($blue-bright, 0.9);
    }
  }
}

.input-container {
  margin: 2rem 0;
  border-top: 1px solid #eee;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  position: relative;
  input,
  select {
    width: 200px;
    flex-shrink: 1;
  }
  > label {
    color: $blue-text-light;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
    margin-right: 2rem;
    display: inline-block;
    min-width: 130px;
    line-height: 1.2;
    @media only screen and ($bp-tablet-lnd) {
      width: 110px;
      min-width: 110px;
      margin-right: 1rem;
    }
    // @media only screen and ($bp-phablet) {
    // 	width: 90px;
    // 	min-width: 90px;

    // }
    .tooltip {
      text-transform: none;
      color: $blue-text;
      font-weight: normal;
    }
  }
  select {
    -webkit-appearance: none;
    appearance: none;
  }
  .select-dropdown-arrow {
    position: relative;
    left: -20px;
    stroke: $blue-text;
    width: 11px;
    height: 7px;
    z-index: 1;
    pointer-events: none;
  }
}

.product-container .error-message {
  display: none;
}
.zip-error .zip-error-message,
.day-error .day-error-message,
.start-error .start-error-message,
.past-error .past-error-message {
  display: block;
}

.current-zip {
  text-transform: uppercase;
}

.change-link {
  margin-left: 1rem;
  font-size: 0.8em;
}

.show-zip-input {
  .current-zip,
  .changeZip {
    display: none;
  }
  .zip {
    display: block !important;
  }
}

date-input-polyfill {
  text-align: left !important;
  .yearSelect {
    -webkit-appearance: none;
    width: 20%;
    padding: 10px 0;
    height: auto;
    border: 0;
  }
  .monthSelect {
    float: left;
    -webkit-appearance: none;
    width: 40%;
    padding: 10px;
    height: auto;
    border: 0;
    margin: 0;
  }
  button:not(.hamburger) {
    padding: 12px;
    line-height: 1;
    height: auto;
    border: none;
    color: $blue-bright;
    width: 30%;
    border-radius: 0;
  }
  tr th {
    font-size: 0;
    &::first-letter {
      font-size: 1.4rem;
      color: $blue-text-light;
    }
  }
  tr td {
    padding: 6px 4px;
  }
  tr td[data-day]:hover {
    background: rgba($blue-bright, 0.2);
    color: black;
  }
  tr td[data-day]:active {
    background: rgba($blue-bright, 0.1);
    color: black;
  }
  tr td[data-selected] {
    background: $blue-bright;
    color: white;
  }
  tr td[data-selected]:hover {
    background: rgba($blue-bright, 0.9);
    color: white;
  }
}

.cart-page {
  .blue-hero {
    min-height: 200px;
    max-height: 30vh;
    background: $green-bright;
    flex-direction: column;
    padding: 30px;
  }
  .cart-container {
    padding-top: 10rem;
  }
}

.cart-page .mobile-trustpilot {
  display: none;
}

@media (#{$bp-phablet}) {
  .cart-page .desktop-trustpilot {
    display: none;
  }
  .cart-page .mobile-trustpilot {
    display: block;
  }
}

.cart-message {
  display: inline-flex;
  padding: 10px 30px 10px 10px;
  // width: 100%;
  background: rgba($yellow, 0.1);
  border: 1px solid darken($yellow, 10%);
  border-radius: 6px;
  margin-top: 40px;
  color: darken($yellow, 40%);
  align-items: center;
  box-sizing: border-box;
  opacity: 1;
  transition: opacity 0.3s;
  p {
    margin: 0;
  }
  i {
    width: 48px;
    height: 48px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  svg {
    fill: darken($yellow, 10%);
  }
  a:hover {
    color: darken($yellow, 30%);
  }
  &.visually-hidden {
    opacity: 0;
  }
}

.nice-message {
  background: rgba($green-bright, 0.1);
  border: 1px solid darken($green-bright, 10%);
  color: darken($green-bright, 40%);
}

.cart {
  width: 100%;
  input[type="number"] {
    width: auto;
    max-width: 100px;
  }
  input[type="date"] {
    width: auto;
    max-width: 160px;
  }
  th,
  td {
    border-width: 0 0 1px 0;
  }
  .tooltip {
    text-align: left;
    font-size: 0.8em;
  }
}
.item-days {
  position: relative;
}
.weekday-grid-popup {
  // display: none;
  position: absolute;
  z-index: 4;
  background: white;
  padding: 2rem;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.2));
  border-radius: 6px;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, 100%);
  &:before {
    content: "";
    position: absolute;
    top: 0;
    border: 10px solid;
    border-color: transparent transparent white transparent;
    left: 50%;
    transform: translate(-50%, -100%);
  }
  &.hidden {
    display: none;
  }
  .weekday-grid-2 {
    margin-bottom: 2rem;
    width: 310px;
  }
  select {
    height: 38px;
    -webkit-appearance: none;
    appearance: none;
    padding-right: 30px;
  }
  .select-dropdown-arrow {
    position: relative;
    left: -20px;
    top: -2px;
    stroke: $blue-text;
    width: 11px;
    height: 7px;
    z-index: 1;
    pointer-events: none;
  }
  input[type="submit"] {
    float: right;
  }
  .please-complete-message {
    display: none;
    margin-top: 1rem;
  }
  .select-a-day-message {
    display: none;
    margin-top: 1rem;
  }
  &.please-complete {
    // filter: drop-shadow(0 0 4px rgba(255,0,0,0.5));
    animation: flashError 1s linear forwards;
    .please-complete-message {
      display: block;
    }
  }
  &.day-error {
    animation: flashError 1s linear forwards;
    .select-a-day-message {
      display: block;
    }
  }
}

tr.item {
  position: relative;
}

.item-total {
  position: relative;
}

button.removeLineItemButton {
  position: absolute;
  transform: translateX(100%);
  right: -0px;
  top: 0;
  width: 50px;
  height: 100%;
  background: none;
  border: none;
  padding: 0;
  line-height: 0;
  opacity: 0;

  svg {
    top: 50%;
    // margin-top: -12px;
    width: 24px;
    height: 24px;
    background: rgba(235, 85, 77, 0.2);
    border-radius: 100%;
    fill: #4b1414;
  }
  &:hover {
    background: none;
    svg {
      fill: red;
    }
  }
}

tr.item:hover button.removeLineItemButton {
  opacity: 1;
}

.error-message {
  text-align: center;
  font-size: 0.8em;
  font-weight: 500;
  color: #4b1414;
  background: rgba(235, 85, 77, 0.2);
  padding: 2px;
}

.card-errors {
  text-align: center;
  font-size: 0.8em;
  font-weight: 500;
  color: #4b1414;
  background: rgba(235, 85, 77, 0.2);
  line-height: 3;
  margin-bottom: 10px;
}

.start-date-error {
  display: none;
  margin-top: 1rem;
}

.startError .start-date-error {
  display: block;
}

.startError {
  animation: flashError 1s linear forwards;
}

@keyframes flashError {
  0% {
    background: rgba(235, 85, 77, 1);
  }
  100% {
    background: white;
  }
}

.collection-postcode-wrapper {
  padding: 2rem 4rem 2rem 0;
  height: 100%;
  .collection-postcode {
    background: $off-white;
    padding: 2rem;
    height: 100%;
    min-height: 101px;
    .zip-error-message,
    .please-complete-message {
      display: none;
      margin-top: 1rem;
    }
    &.please-complete {
      // filter: drop-shadow(0 0 4px rgba(255,0,0,0.5));
      animation: flashErrorGrey 1s linear forwards;
      .please-complete-message {
        display: block;
      }
    }
    &.zip-error {
      animation: flashErrorGrey 1s linear forwards;
      .zip-error-message {
        display: block;
      }
    }
  }
}
@keyframes flashErrorGrey {
  0% {
    background: rgba(235, 85, 77, 1);
  }
  100% {
    background: $off-white;
  }
}

.cart-explainer {
  display: flex;
  justify-content: flex-end;
  p {
    max-width: 25rem;
    text-align: left;
    font-size: 0.9em;
  }
}

.continue-shopping {
  margin-top: 30px;
  a {
    text-decoration: none;
  }
}
@media only screen and ($bp-tablet-por) {
  .cart-page table.cart,
  .cart-page table.cart tr,
  .cart-page table.cart td,
  .cart-page table.cart tbody {
    display: block;
  }
  .cart-page table thead,
  .cart-page table.cart tr.clearances-spacer {
    display: none;
  }

  .cart-page table.cart {
    tr.item {
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-bottom: 24px;
    }
    td {
      padding: 12px;
      box-sizing: border-box;
    }
    .item-price {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
    }
    .item-qty,
    .start,
    .item-days {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item-qty:before,
    .start:before,
    .item-days:before {
      color: $blue-text-light;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.8em;
      margin-right: 2rem;
      display: inline-block;
      min-width: 100px;
      line-height: 1.2;
    }
    .item-qty:before {
      content: "Quantity";
    }
    .item-days:before {
      content: "Frequency";
    }
    .start:before {
      content: "Start Date";
    }
    .item-days {
      // padding-bottom: 36px;
      flex-wrap: wrap;
      .item-day-container {
        text-align: right;
        max-width: calc(100% - 120px);
        line-height: 1.5;
      }
    }
    .weekday-grid-popup {
      position: static;
      transform: none;
      filter: none;
      border-radius: 0;
      background: #f2f2f2;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      width: calc(100% + 24px);
      box-sizing: border-box;
      margin: 12px 0 -12px -12px;
      &:before {
        display: none;
      }

      .weekday-grid-2 {
        display: grid;
        width: 100%;
        max-width: 100%;
      }
    }
    .item-total {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    button.removeLineItemButton {
      position: static;
      transform: none;
      height: auto;
      width: auto;
      opacity: 1;
      background: none;
      padding: 0;
      line-height: 1;
      color: #4b1414;
      display: flex;
      align-items: center;
      opacity: 0.8;
      svg {
        width: 18px;
        height: 18px;
        background: none;
        margin: 0 5px 0 0;
      }
      &:after {
        content: "Remove item";
      }
    }
    .collection-postcode-wrapper {
      padding: 0;
    }
  }
}

.checkout-hero {
  flex-direction: column;
  min-height: 250px;

  .steps {
    min-width: 600px;
    margin-bottom: 6rem;
  }
  .steps ul {
    display: flex;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
  }
  .steps ul li {
    list-style: none;
    display: block;
    flex: 1;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 2;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 0.01rem;

    &.done,
    &.sel {
      color: rgba(255, 255, 255, 1);
      a:after {
        background: rgba(255, 255, 255, 1);
      }
      a:hover {
        color: white;
      }
    }
  }
  .steps ul li a {
    text-decoration: none;
    transition: 0.1s;

    &:after {
      content: "";
      width: 1.6rem;
      height: 1.6rem;
      background: #96c6fd;
      box-shadow: 0 0 0 8px $blue-bright;
      position: absolute;
      bottom: -1.2rem;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, 50%);
      transition: 0.1s;
    }
    &:hover {
      color: rgba(255, 255, 255, 0.8);
      &:after {
        background: #d5e8fe;
      }
    }
  }
  // .steps ul li.done { color: #fff; opacity: 1; }
  // .steps ul li.done a { color: #fff; }
  // .steps ul li.sel { color: #fff; opacity: 1; }
  // .steps ul li.sel a { color: #fff; }
  .steps .meter {
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 66.66%;
    margin: 0 auto 1rem;
    z-index: 0;
  }
  .steps .meter > span {
    display: block;
    height: 4px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }

  @media (max-width: 750px) {
    .steps {
      width: 100vw;
      min-width: 0;
    }
  }
}

.checkout-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  .hidden {
    display: none;
  }
}

.address-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem 4rem;

  .w-100 {
    grid-column: span 2;
  }
  @media (#{$bp-phablet}) {
    grid-template-columns: 1fr;
    .w-100 {
      grid-column: 1;
    }
  }
}

.address-container {
  border-right: 1px solid $grey-light;
  padding-right: 4%;
  @media (#{$bp-phablet}) {
    border-bottom: 1px solid $grey-light;
    border-right-width: 0;
    padding: 0 0 40px;
  }
}

.billing-shipping-same {
  display: flex;
  align-items: center;
  input {
    margin-right: 1.5rem;
  }
  @media (#{$bp-phablet}) {
    margin-bottom: 20px;
  }
}

.BillingAddress {
  margin-top: 2rem;
  border-top: 1px solid $grey-light;
  padding-top: 2rem;
}

.order-review hr {
  margin: 2rem 0;
}

ul.review-items {
  padding: 0;
  li {
    list-style: none;
    padding: 0;
    margin-bottom: 4rem;
  }
}

ul.address-data {
  padding: 0;
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .notes {
    border-top: 1px solid $grey-light;
    font-size: 0.8em;
    padding-top: 1em;
    margin-top: 1em;
  }
}

ul.review-items li.vat-container {
  border-top: 1px solid $grey-light;
  padding-top: 2rem;
  margin-bottom: 1.5rem;
}

.vat-message {
  font-size: 1.5rem;
  font-style: italic;
  color: $blue-text-light;
}

@media (#{$bp-phablet}) {
  .order-review {
    margin-top: 50px;
  }
}

div.stripe-charge-form,
div.stripe-payment-intents-form {
  width: 100%;
  fieldset {
    border-width: 0;
    padding: 0;
    legend {
      font-size: 0.8em;
      text-transform: uppercase;
      color: $blue-text-lighter;
      letter-spacing: 0.01rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
  }
  .grid {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    input {
      width: 100%;
      margin-bottom: 6rem;
    }
  }
  .card-data {
    padding: 12px;
    border: 1px solid $grey-light;
    border-radius: 3px;
    margin-bottom: 4rem;
    position: relative;

    &:before {
      content: "Credit / Debit Card";
      font-size: 0.8em;
      text-transform: uppercase;
      color: $blue-text-lighter;
      letter-spacing: 0.01rem;
      margin-bottom: 2rem;
      font-weight: 600;
      position: absolute;
      top: -3.5rem;
      left: 0;
    }
  }
}

.order-body {
  margin-top: 10rem;
}

.get-a-quote-container {
  margin-top: 4rem;
  margin-bottom: 4rem;
  background: $green-bright;
  padding: 4rem;
  .quote-box {
    background: white;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    padding: 4rem;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    position: relative;
  }
  .quote-form {
    margin-top: 2rem;
  }
  @media (#{$bp-phablet}) {
    padding: 0;
    .quote-box {
      padding: 0;
      border-radius: 0;
      max-width: 100%;
      background: none;
      color: white;
      input,
      button {
        color: $blue-text;
      }
    }
  }
}
@media (#{$bp-phablet}) {
  .blog-content .get-a-quote-container {
    padding: 4rem;
  }
}
.clearances-spacer {
  height: 40px;
}
.clearances-title {
  padding-top: 30px;
}

.collection-time select {
  -webkit-appearance: none;
  min-width: 70px;
}

.collection-time .select-dropdown-arrow {
  position: relative;
  left: -20px;
  top: -2px;
  stroke: $blue-text;
  width: 11px;
  height: 7px;
  z-index: 1;
  pointer-events: none;
}

.one-off-item .collection-time select {
  padding-right: 30px;
}

.page-hero {
  background: var(--backgroundColor);
  display: flex;
  padding-top: 112px;
  color: white;
  min-height: 560px;
  overflow: hidden;

  @media only screen and (max-width: 1100px) {
    padding-top: 112px;
  }

  @media only screen and (max-width: 1065px) {
    padding-top: 80px;
    min-height: 0;
  }

  .left-hero {
    padding: 4rem;
    padding-left: max(4rem, env(safe-area-inset-left));
    min-width: 400px;
    max-width: 600px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    h1 {
      font-size: 5.5rem;
      font-weight: 600;
      line-height: 1.1;
    }
    h5 {
      text-transform: uppercase;
      padding-left: 4px;
      letter-spacing: 0.2rem;
      margin-bottom: 25px;
      opacity: 0.8;
      font-size: 1.6rem;
    }
    .hero-subtitle {
      opacity: 0.8;
      margin-bottom: 2rem;
    }
    .hero-buttons {
      margin-bottom: 0;
    }
    &:after {
      content: "";
      border-style: solid;
      border-width: 200vh 0 0 50vh;
      border-color: transparent transparent transparent var(--backgroundColor);
      position: absolute;
      top: -1px;
      right: calc(-50vh + 1px);
      z-index: 0;
    }
  }
  .right-hero {
    width: 60%;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
  }
  &.shorter-hero {
    min-height: 300px;
    @media (#{$bp-phablet}) {
      min-height: 120vw;
    }
  }
  @media (#{$bp-phablet}) {
    flex-direction: column-reverse;
    min-height: 150vw !important;
    .left-hero {
      width: 100% !important;
      box-sizing: border-box;
      min-width: 0 !important;
      padding: 5vw 2rem 4rem !important;
      h1 {
        font-size: 4rem !important;
      }
      &:after {
        border-width: 25vw 0 0 100vw;
        top: calc(-25vw + 1px);
        left: 0;
        right: auto;
      }
    }
    .right-hero {
      width: 100% !important;
    }
  }
}

#enquiry-page .page-hero {
  min-height: 460px;
  .hero-subtitle {
    opacity: 1;
  }

  .left-hero {
    padding: 5rem;
    padding-left: max(5rem, env(safe-area-inset-left));
    min-width: 400px;
    max-width: 600px;
    width: 50%;

    h1 {
      font-size: 8rem;
    }
  }
}

.business-categories {
  background: $off-white;
  padding: 10rem 0;
  h2 {
    font-size: 4rem;
    margin: 0 auto 6rem;
    max-width: 800px;
    p {
      font-size: 4rem;
    }
  }
  @media (#{$bp-phablet}) {
    h2,
    h2 p {
      font-size: 2.5rem;
    }
  }
}

.card-grid-4,
.card-grid-2,
.card-grid-5 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 4rem;
  @media (#{$bp-phablet}) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

.card-grid-3,
.card-grid-6 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 4rem;
  a.card .card-image-wrap {
    width: 25%;
  }
  @media (#{$bp-tablet-lnd}) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
  }
  @media (#{$bp-phablet}) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 2rem;
  }
}

a.card {
  background: white;
  border-radius: 1.2rem;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba($blue-text, 0.12);
  transition: 0.2s;
  text-decoration: none;
  .card-image-wrap {
    width: 40%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  .card-info-wrap {
    position: relative;
    padding: 2rem 2rem 80px;
  }
  .background-img {
    transition: 0.2s;
  }
  h3 {
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 1.2;
    transition: color 0.2s;
  }
  .category-link {
    border-top: 1px solid rgba($blue-dark, 0.12);
    color: $blue-bright;
    font-weight: 500;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 60px;
    padding: 0 2rem;
    line-height: 1;
    svg {
      fill: $blue-bright;
      width: 36px;
      margin-right: 1rem;
    }
  }
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba($blue-text, 0.12);
    h3 {
      color: $green-mid;
    }
    .category-link span {
      border-bottom: 1px solid;
    }
    .background-img {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }
  @media (#{$bp-phablet}) {
    flex-direction: column;
    .card-image-wrap {
      width: 100%;
      padding-bottom: 50%;
    }
  }
}

.not-sure-cta {
  background-image: url(/assets/terrazzo.png);
  background-size: 50%;
  background-attachment: fixed;
  box-shadow: inset 0 1px 12px rgba($blue-text, 0.5);
  padding: 5rem 0;
  .get-a-quote-container {
    margin: 0 auto;
    background: none;
  }
}

.category-services {
  background: $off-white;
  padding: 10rem 0;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 4rem;
  .service {
    background: white;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba($blue-text, 0.12);
    text-decoration: none;
    display: flex;
    flex-direction: column;

    .service-thumb {
      border-radius: 0;
      padding-top: 60%;
      flex-grow: 1;
    }
    h5 {
      padding: 0 1rem;
      margin-bottom: 0rem;
    }
    .subtitle {
      color: #9093b1;
      opacity: 1;
      font-size: 1.5rem;
      transition: color 0.2s;
      padding: 0 1rem;
      margin-bottom: 1rem;
      line-height: 1.4;
    }
    .sizes {
      border-top: 1px solid rgba($blue-dark, 0.12);
      // font-weight: 500;
      font-size: 1.2rem;
      // text-transform: uppercase;
      // letter-spacing: 0.1rem;
      line-height: 1.4;
      letter-spacing: 0.01rem;
      text-decoration: none;
      padding: 1rem;
    }
    &:hover {
      .service-thumb {
        opacity: 0.8;
      }
      h5 {
        color: $green-mid;
      }
    }
    .service-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  @media (#{$bp-tablet-lnd}) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
  }
  @media (#{$bp-phablet}) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.categories-block .card h3 {
  margin-top: 0;
}

.products-block .category-grid {
  padding-bottom: 4rem;
}

section.faqs .faq-answer,
.faqs-block .faq-answer {
  margin: 1.8rem 0;
  border-top: 1px solid $grey-light;
  padding-top: 2rem;
  transition: height 2s;
  p:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    border-top: none;
  }
  .faq-question {
    font-weight: 500;
    font-size: 1.2em;
    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
      text-decoration-color: $blue-text-lighter;
    }
    &:hover:before {
      transform: translateX(2px);
    }
  }
  .faq-answer-wrapper {
    // margin-top: 1rem;
  }
  &[open] .faq-question:hover:before {
    transform: rotate(90deg) translateX(-2px);
  }
}

summary {
  cursor: pointer;
  position: relative;
  padding-left: 2.2rem;
  list-style: none;
  // margin-inline-start: 2rem;
  // list-style-position: outside;
}

summary:before {
  content: "";
  border-width: 0.3em;
  border-style: solid;
  border-color: transparent transparent transparent $blue-text;
  position: absolute;
  top: 0.9rem;
  left: 0.5rem;
  transform: rotate(0);
  transform-origin: 0.15em 50%;
  transition: 0.25s transform ease;
}

details[open] > summary:before {
  transform: rotate(90deg);
}

details summary::-webkit-details-marker {
  display: none;
}

#widget .blue-hero {
  height: 300px;
}

.widget-preview {
  padding: 4rem 0;
  background: $off-white;
  transition: 0.4s;
  h6 {
    color: $blue-text-lighter;
    margin-bottom: 4rem;
  }
  svg {
    fill: $blue-text;
  }
  iframe {
    height: 170px;
    width: 100%;
    border: none;
  }
  &.darkMode {
    background: $blue-dark;
    color: white;
    h6 {
      color: white;
      opacity: 0.5;
    }
    svg {
      fill: white;
    }
    iframe {
      border: none;
    }
    .preview-icon svg {
      opacity: 0.5;
    }
  }
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    margin: 0 1rem;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  &:checked + .slider {
    background: $green-bright;
  }
  &:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  &:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.2s;
    border-radius: 50%;
  }
}

.get-code {
  user-select: none;
  -webkit-user-select: none;
  margin: 10rem auto;
}

code {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 1 rem;
  margin: 0 0 2rem;
  display: block;
  font-size: 1.2rem;
  overflow: scroll;
  text-align: left;
  white-space: pre-wrap;
  user-select: all;
  -webkit-user-select: text;
}

.error .widget-preview,
.error .get-code,
.error .widget-certificate {
  display: none;
}

.toggles {
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
    line-height: 1.2;
    padding-right: 1rem;
  }
  input {
    margin-right: 1rem;
  }
  input:disabled + .label {
    opacity: 0.6;
  }

  label {
    text-align: center;
    font-size: 1.6rem;
    cursor: pointer;
  }
}

.preview-icon svg {
  width: 30px;
  display: block;
  margin: 0 auto 2rem;
  fill: $blue-text-lighter;
}

form.working {
  opacity: 0.7;

  cursor: not-allowed;
}

form.working input {
  pointer-events: none;
}

form.working#commerce-email button.button-yellow,
form.working#commerce-email button.button-yellow:active {
  color: transparent;
  transition: color 0s;
  position: relative;
  pointer-events: none;
  background-color: #ffb000;
}

form.working button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  background: conic-gradient(rgba(45, 47, 71, 0) 60deg, rgba(45, 47, 71, 1) 300deg);
  border-radius: 12px;
  margin-top: -12px;
  margin-left: -12px;
  display: block;
  animation: spinner 1s linear infinite;
  z-index: 10;
}

form.working button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  background: #ffb000;
  border-radius: 6px;
  margin-top: -6px;
  margin-left: -6px;
  display: block;
  z-index: 11;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hasSalesforce {
  visibility: hidden;
  height: 0;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.hasSalesforce .button-container {
  margin: 4rem 0;
}

.in-sf .hasSalesforce {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  height: auto;
  transition: opacity 0.2s 0s, visibility 0s 0s;
}

.in-sf #commerce-email {
  display: none;
}

// Energy

section.energy-benefits {
  background: #191847;
  padding: 80px 0;

  .energy-benefits-grid {
    display: flex;
    .col {
      display: flex;
      align-items: stretch;
      justify-content: center;
      padding-right: 0.625rem;
      padding-left: 0.625rem;
      min-width: initial;
      width: 33.33%;
    }
  }

  .energy-benefits-intro {
    max-width: 800px;
    margin: 0 auto 120px;
    color: white;
    h2 {
      color: white;
      text-align: center;
      font-weight: normal;
      // margin-bottom: 80px;
    }
    h4 {
      margin-bottom: 50px;
      font-weight: normal;
    }
  }
}

.energy-benefit-block {
  position: relative;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 0 20px;
  transition: 0.3s;
  box-sizing: border-box;
  padding-bottom: 20px;
  z-index: 2;
  min-height: 320px;
  width: 100%;

  .energy-benefit-copy {
    text-align: center;
  }

  .energy-benefit-icon {
    width: 68px;
    height: 68px;
    display: block;
    background: $yellow;
    border-radius: 68px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    svg {
      fill: $blue-dark;
      width: 100%;
      height: 100%;
    }
  }
  .energy-benefit-intro {
    text-align: center;
    // max-width: 220px;
    padding: 60px 0 0;
    margin: 0 auto;
    span {
      font-weight: 400;
    }
  }
}

@media only screen and ($bp-tablet-por) {
  section.energy-benefits .energy-benefits-grid {
    flex-flow: row wrap;
    justify-content: center;
    .col {
      width: 48% !important;
      padding: 20px 1%;
      margin-bottom: 1em;
    }
  }
}

@media only screen and ($bp-phablet) {
  section.energy-benefits .energy-benefits-grid .col {
    width: 100% !important;
    padding: 20px 0;
  }

  .energy-benefit-block {
    min-height: auto;
  }
}

.energy-quote-cta {
  height: 30vw;
  min-height: 500px;
  max-height: 100vh;
  background: #f5f5f5;
  background-size: cover;
  background-position: center;
  // color: #fff;
  position: relative;
}

.energy-quote-cta .container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}

.octopus-content {
  margin-top: 50px;
  background: #191847;
  min-height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;

  .row.hide {
    display: none;
  }

  .octopus-hero {
    height: 50vh;
    background: purple;
  }

  fieldset[name="type"] {
    display: inline-grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    user-select: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.7em;
    width: 360px;
    border: none;
  }

  fieldset[name="type"] input {
    position: absolute;
    opacity: 0;
  }

  fieldset[name="type"] label {
    padding: 10px 6px 8px 6px;
    display: block;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left-color: rgba(0, 0, 0, 0.1);
    transition: 0.05s;
    cursor: pointer;
  }

  fieldset[name="type"] div:nth-of-type(1) label {
    border-left-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px 0 0 6px;
  }

  fieldset[name="type"] div:last-child label {
    border-radius: 0 6px 6px 0;
  }

  fieldset[name="type"] input:checked + label {
    background: #2d8cfb;
    color: white;
  }

  .electric_only .gas {
    display: none;
  }

  .form-input input,
  .form-input select,
  .form-input textarea {
    padding-left: 92px;
    margin: 0 0 5px;
    width: 100%;
  }

  .form-input.extra-padding input,
  .form-input.extra-padding select,
  .form-input.extra-padding textarea {
    padding-left: 135px;
  }

  .product-card {
    background: white;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0 2px 6px rgb(45 48 71 / 12%);
    text-decoration: none;
    border: solid 1px;
    padding: 1rem;
  }

  #accountForm .address-grid {
    margin-bottom: 2em;
  }

  .form-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
  }

  .form-checkbox label {
    margin-right: 1em;
  }

  #captureForm {
    width: 100%;
  }

  .step-wrapper {
    min-height: calc(100vh - 50px);
    display: flex;
    align-items: center;
  }
}

.octopus-content .container {
  padding: 40px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  max-width: 800px;
  margin: 100px auto;
}

.octopus-content .input-container > label {
  width: 200px;
}

.octopus-content .container.hide {
  display: none;
}

.octopus-content fieldset {
  padding: 1em 0.75em 0.25em;
  border-radius: 5px;
  margin-bottom: 1em;
}

.octopus-content fieldset.bg {
  background: rgba(0, 0, 0, 0.05);

  h3 {
    margin-bottom: 0rem;
  }

  small {
    margin-bottom: 2rem;
    display: block;
  }
}

.octopus-thanks {
  margin-top: 50px;
  background: #191847 !important;

  a {
    text-decoration: none;
  }
}

@media only screen and ($bp-tablet-por) {
  .octopus-content .container {
    padding: 40px 10px;
  }

  .octopus-content fieldset[name="type"] {
    width: calc(100% - 10px);
    padding: 0;
  }

  .energy-intro {
    margin-top: 40px;

    .row {
      flex-direction: column;
      text-align: center;
    }

    .columns {
      width: 100%;
    }

    .columns:nth-of-type(1) {
      width: 80px;
    }
  }
}

.coupon-input-container {
  padding: 2rem 4rem 2rem 0;
  height: 100%;

  @media only screen and (max-width: 800px) {
    padding: 0 !important;
  }

  .coupon-field {
    margin-right: 0px;
    border: 0px;
    border-radius: 3px 0px 0px 3px !important;
    float: left;
    // width: 50%;
    height: 47px;
    margin-bottom: 10px;
    border-right-width: 0px !important;
  }

  .coupon-submit {
    height: 47px;
    line-height: 47px;
    border-radius: 0px 3px 3px 0px !important;
    margin-left: 0px;
    float: left;
  }

  .coupon-wrapper {
    background: #f2f3f6;
    padding: 2rem;
    height: 100%;
    max-width: 291px;

    @media only screen and (max-width: 800px) {
      // width:100%;
      max-width: 100%;
    }
  }
}

.terms-link {
  display: inline-block;
  margin-right: 1em;
  @media only screen and (max-width: 800px) {
    display: block;
    margin-right: 0;
    margin-bottom: 1em;
  }
}

.article-body-columns {
  display: flex;
  overflow: hidden;
  @media only screen and (max-width: 800px) {
    display: block;
  }
}

.article-body-column-left {
  width: 50%;
  padding-right: 15px;
  @media only screen and (max-width: 800px) {
    width: 100%;
    padding-right: 0;
  }
}

.article-body-column-right {
  width: 50%;
  padding-left: 15px;
  @media only screen and (max-width: 800px) {
    width: 100%;
    padding-left: 0;
  }
}

.cta .form-container {
  border: solid 1px rgba(0, 0, 0, 0.14);
  padding: 22px 15px;
  border-radius: 5px;
  background: white;
  color: $blue-dark;
}

.enquiry-page-quote-cta {
  background: $off-white;
  padding-bottom: 80px;
  padding-top: 80px;
}

.enquiry-page-quote-cta .form-container,
.get-a-quote-form .form-container {
  border: solid 1px rgba(0, 0, 0, 0.14);
  padding: 22px 15px;
  border-radius: 5px;
  background: white;
  color: $blue-dark;
  // border-top: 0;
  text-align: center;
}

.article-body-column-right .form-container h4 {
  margin-top: 0;
  text-align: center;
}

.article-body-column-left .columns {
  width: 100% !important;
  margin-left: 0 !important;
}

// .octopus-thanks .container {
// 	padding: 40px;
//     background: #fff;
//     border-radius: 5px;
//     text-align: center;
//     margin: 100px auto;
// }
